<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

    <script type="text/javascript" src="../jproton.js"></script>
    <script type="text/javascript" src="../ui.js"></script>
    <script type="text/javascript" src="../sh.js"></script>
		<link rel=stylesheet href="../sh.css" type="text/css">
		<link rel=stylesheet href="../default.css" type="text/css">
	</head>

	<body>
		<div id="main-wrapper">
			<div id="main">
<!-- ============================== classes index ============================ -->
				<div id="index" class="fixed">
					<div id="index-wrapper">
	<div class="header">
	  <div id="index-close" title="Esconde o outline.">&nbsp;</div>
	  <div id="index-title">Project Outline</div>
	</div>
	<div id="index-menu"><a href="../index.html">Class Index</a>
	| <a href="../files.html">File Index</a></div>
	
	<div id="index-content">
		
		<div class="classList">
			
			<div class="section">
				<div title='Global namespace.' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><i><a href="../symbols/_global_.html">_global_</a></i></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title='Fretboard module provides a touchpad for touch-based device (for now, Android and iDevices).'><a href="../symbols/_global_.html#iphofretboard">iphofretboard</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Iphopad module provides a touchpad for touch-based device (for now, Android and iDevices).'><a href="../symbols/_global_.html#iphopad">iphopad</a></b></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/gamecycle.html">gamecycle</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title='Gamecycle constructor - initializes a new game object'><a href="../symbols/gamecycle.html#.createMaingame">createMaingame</a></b><span class='signature'>(<span title="unique id of object">id</span>, <span title="name of group to store the object in">group</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/gbox.html">gbox</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.addAudio">addAudio</a></b><span class='signature'>(<span>id</span>, <span>filename</span>, <span>def</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.addBundle">addBundle</a></b><span class='signature'>(<span>call</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Creates a font.'><a href="../symbols/gbox.html#.addFont">addFont</a></b><span class='signature'>(<span title="(Object) An object containing: <ul><li>id: the id of the font</li> <li>image: reference to the font image loaded (must contain font character tiles in ASCII order)</li> <li>firstletter: the ASCII character that the font image's first character corresponds to</li> <li>tileh: height in pixels of the character tiles</li> <li>tilew: width in pixels of the character tiles</li> <li>tilerow: width in pixels of each row in the font image</li> <li>gapx: x-coord gap between tile columns, in pixels</li> <li>gapy: y-coord gap between tile rows, in pixels</li></ul>">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Adds an image file to the loader, assigning it to an ID. If adding an image to an existing ID, it checks to see if the file you're adding is different than the one currently assigned to the ID.'><a href="../symbols/gbox.html#.addImage">addImage</a></b><span class='signature'>(<span title="(String) The identifier of the image.">id</span>, <span title="(String) The file name of the image.">filename</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Creates a new game object. Generally speaking you pass a fully-defined object as the parameter (including a group, id, tileset, and so on).'><a href="../symbols/gbox.html#.addObject">addObject</a></b><span class='signature'>(<span title="(Object) The object you wish to create.">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.addScript">addScript</a></b><span class='signature'>(<span>call</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Creates a new Akihabara tileset, adding it to the engine.'><a href="../symbols/gbox.html#.addTiles">addTiles</a></b><span class='signature'>(<span title="(Object) An object containing: <ul><li>id {String}: the new id of the tileset</li> <li>image {String}: reference to the tileset image loaded</li> <li>tileh {Integer}: height in pixels of the tiles</li> <li>tilew {Integer}: width in pixels of the tiles</li> <li>tilerow {Integer}: width in pixels of each row in the font image</li> <li>gapx {Integer}: x-coord gap between tile columns, in pixels</li> <li>gapy {Integer}: y-coord gap between tile rows, in pixels</li></ul>">t</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.blit">blit</a></b><span class='signature'>(<span>tox</span>, <span>image</span>, <span>data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Draws an image to a canvas context'><a href="../symbols/gbox.html#.blitAll">blitAll</a></b><span class='signature'>(<span title="(Object) The canvas context to be drawn on.">tox</span>, <span title="(Object) The image to draw. Must be a DOM Image element, typicallly accessed via gbox.getImage">image</span>, <span title="(Object) An object containing data about the tile to be drawn, including: <ul><li>dx {Integer}: (required) x coordinate to draw the image at</li> <li>dy {Integer}: (required) y coordinate to draw the image at</li> <li>fliph {Integer}: horizontal flip, either 1 or -1</li> <li>flipv {Integer}: vertical flip, either 1 or -1</li> <li>alpha {Float}: alpha value (0 is transparent, 1 is opaque)</li></ul>">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Clears a rectangular area of a canvas context.'><a href="../symbols/gbox.html#.blitClear">blitClear</a></b><span class='signature'>(<span title="(Object) The canvas context to be drawn on.">image</span>, <span title="(Object) An object containing a set of data, including: <ul><li>x {Integer}: (required) the x coordinate of the top-left corner of the rectangle</li> <li>y {Integer}: (required) the y coordinate of the top-left corner of the rectangle</li> <li>w {Integer}: the width of the box; defaults to canvas width</li> <li>h {Integer}: the height the box; defaults to canvas height</li></ul>">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Draws a filled rectangle over an entire canvas context.'><a href="../symbols/gbox.html#.blitFade">blitFade</a></b><span class='signature'>(<span title="(Object) The canvas context to be filled.">tox</span>, <span title="(Object) An object containing a set of data, including: <ul><li>alpha {Float}: the alpha value of the rectangle; defaults to 1</li> <li>color {Object}: the color of the box, formatted rgb(rValue, gValue, bValue); default black</li></ul>">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Draws an image directly to the screen's current canvas context. Used internally in gbox.go().'><a href="../symbols/gbox.html#.blitImageToScreen">blitImageToScreen</a></b><span class='signature'>(<span>image</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Draws a filled rectangle to a canvas context.'><a href="../symbols/gbox.html#.blitRect">blitRect</a></b><span class='signature'>(<span title="(Object) The canvas context to be drawn on.">tox</span>, <span title="(Object) An object containing a set of data, including: <ul><li>x {Integer}: (required) the x coordinate of the top-left corner of the rectangle</li> <li>y {Integer}: (required) the y coordinate of the top-left corner of the rectangle</li> <li>w {Integer}: (required) the width of the box</li> <li>h {Integer}: (required) the height the box</li> <li>alpha {Float}: the alpha value of the rectangle; defaults to 1</li> <li>color {Object}: the color of the box, formatted rgb(rValue, gValue, bValue); default black</li></ul>">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Draws text to a canvas context'><a href="../symbols/gbox.html#.blitText">blitText</a></b><span class='signature'>(<span title="(Object) The canvas context to be drawn on.">tox</span>, <span title="(Object) An object containing a set of data, including: <ul><li>font {String}: (required) the id of font to draw the text with</li> <li>text {String}: (required) the text to display</li> <li>dx {Integer}: (required) the x coordinate to draw the text at</li> <li>dy {Integer}: (required) the y coordinate to draw the text at</li> <li>dw {Integer}: the width of the text area -- required if you define data.halign</li> <li>dh {Integer}: the height of the text area -- required if you define data.valign</li> <li>valign {Integer}: either gbox.ALIGN_BOTTOM (aligns from the bottom of the text area) or gbox.ALIGN_MIDDLE (vertically centers text in text area)</li> <li>halign {Integer}: either gbox.ALIGN_RIGHT (aligns to the right hand side of text area) or gbox.ALIGN_CENTER (horizontallly centers text in text area)</li> <li>alpha {Float}: alpha value (0 is transparent, 1 is opaque)</li></ul>">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Draws a tile to a canvas context'><a href="../symbols/gbox.html#.blitTile">blitTile</a></b><span class='signature'>(<span title="(Object) The canvas context to be drawn on.">tox</span>, <span title="(Object) An object containing data about the tile to be drawn, including: <ul><li>tileset {String}: the id of the tileset</li> <li>tile {Integer}: the index of the tile within the tileset to be drawn</li> <li>dx {Integer}: x coordinate to draw the tile at</li> <li>dy {Integer}: y coordinate to draw the tile at</li> <li>fliph {Integer}: horizontal flip, either 1 or -1</li> <li>flipv {Integer}: vertical flip, either 1 or -1</li> <li>alpha {Float}: alpha value (0 is transparent, 1 is opaque)</li></ul>">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Draws a tilemap to a canvas context'><a href="../symbols/gbox.html#.blitTilemap">blitTilemap</a></b><span class='signature'>(<span title="(Object) The canvas context to be drawn on.">tox</span>, <span title="(Object) An object containing a set of tilemap data, including: <ul><li>tileset {String}: (required) the id of the tileset the tilemap is based on</li> <li>map {Array}: an array whose x and y coord represent the tilemap coordinates, containing integers that correspond to the index of a given tile (or null for no tile)</li></ul>">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.canLog">canLog</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Centers the camera.'><a href="../symbols/gbox.html#.centerCamera">centerCamera</a></b><span class='signature'>(<span title="(Object) An object containing x and y parameters -- typically the object you wish to center the camera on.">data</span>, <span title="(Object) An object containing parameters h and w, which are a bounding box that the camera is not supposed to leave. For example, to use your map as a bounding area for the camera, pass along {w: map.w, h: map.h}.">viewdata</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.changeAudioVolume">changeAudioVolume</a></b><span class='signature'>(<span>a</span>, <span>vol</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.changeChannelVolume">changeChannelVolume</a></b><span class='signature'>(<span>ch</span>, <span>a</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.clearCache">clearCache</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Destroys all objects in a given group.'><a href="../symbols/gbox.html#.clearGroup">clearGroup</a></b><span class='signature'>(<span title="(String) The id of the group.">gid</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Calculates a box collision between two collision boxes within a given tolerance. A higher tolerance means less precise collision.'><a href="../symbols/gbox.html#.collides">collides</a></b><span class='signature'>(<span title="(Object) A collision box you're testing for collision. Must contain: <ul><li>x {Integer}: (required) the x coordinate of the object's origin; assumes the Akihabara default of top-left being the origin</li> <li>y {Integer}: (required) the y coordinate of the object's origin; assumes the Akihabara default of top-left being the origin</li> <li>w {Integer}: (required) the width of the box</li> <li>h {Integer}: (required) the height the box</li></ul>">o1</span>, <span title="(Object) A collision box you're testing for collision. Must contain: <ul><li>x {Integer}: (required) the x coordinate of the object's origin; assumes the Akihabara default of top-left being the origin</li> <li>y {Integer}: (required) the y coordinate of the object's origin; assumes the Akihabara default of top-left being the origin</li> <li>w {Integer}: (required) the width of the box</li> <li>h {Integer}: (required) the height the box</li></ul>">o2</span>, <span title="(Integer) The tolerance for the collision, in pixels. A value of 0 means pixel-perfect box collision.">t</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Creates a new canvas. By default, the width and height is the current gbox.'><a href="../symbols/gbox.html#.createCanvas">createCanvas</a></b><span class='signature'>(<span title="(String) The id of the new canvas.">id</span>, <span title="(Object) (Optional) The height and width of the new canvas, contained in data.h and data.w parameters.">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Clears a value stored in a key-value pair in a browser cookie. Sets value to "".'><a href="../symbols/gbox.html#.dataClear">dataClear</a></b><span class='signature'>(<span title="(String) The key which identifies the value you are clearing.">k</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Loads data from a browser cookie. Send it a key and it returns a value (if available).'><a href="../symbols/gbox.html#.dataLoad">dataLoad</a></b><span class='signature'>(<span title="(String) The key which identifies the value you are loading.">k</span>, <span title="(String) A switch to determine whether a string or a number is returned. By default a string is returned.">a</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Saves data to a browser cookie as a key-value pair, which can be restored later using gbox.dataLoad.'><a href="../symbols/gbox.html#.dataSave">dataSave</a></b><span class='signature'>(<span title="(String) The key which identifies the value you are storing.">k</span>, <span title="(String) The value you wish to store. Needs to be a string!">v</span>, <span title="(String) A date offset, to be added to the current date. Defines the cookie's expiration date.">d</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Displays basic audio, object, and performance statistics in the status bar. Automatically called each frame if the status bar is enabled.'><a href="../symbols/gbox.html#.debugGetstats">debugGetstats</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.deleteAudio">deleteAudio</a></b><span class='signature'>(<span>id</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Deletes a given canvas.'><a href="../symbols/gbox.html#.deleteCanvas">deleteCanvas</a></b><span class='signature'>(<span title="(String) The id of the canvas to be deleted.">id</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Deletes an image currently in use. Does not delete the image file, but removes it from Akihabara's image list.'><a href="../symbols/gbox.html#.deleteImage">deleteImage</a></b><span class='signature'>(<span title="(String) The identifier of the image.">id</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.getAudioDuration">getAudioDuration</a></b><span class='signature'>(<span>a</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.getAudioIsSingleChannel">getAudioIsSingleChannel</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.getAudioMute">getAudioMute</a></b><span class='signature'>(<span>a</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.getAudioPosition">getAudioPosition</a></b><span class='signature'>(<span>a</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.getAudioVolume">getAudioVolume</a></b><span class='signature'>(<span>a</span>, <span>vol</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Gets the buffer canvas (automatically created by gbox.initScreen).'><a href="../symbols/gbox.html#.getBuffer">getBuffer</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Gets the buffer canvas context.'><a href="../symbols/gbox.html#.getBufferContext">getBufferContext</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Gets the current camera object.'><a href="../symbols/gbox.html#.getCamera">getCamera</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Gets a given canvas.'><a href="../symbols/gbox.html#.getCanvas">getCanvas</a></b><span class='signature'>(<span title="(Object) The identifier of the canvas.">id</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Gets the two-dimensional canvas context of a given canvas. The object it returns contains all the drawing functions for the canvas.'><a href="../symbols/gbox.html#.getCanvasContext">getCanvasContext</a></b><span class='signature'>(<span title="(Object) The identifier of the canvas.">id</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.getChannelDefaultVolume">getChannelDefaultVolume</a></b><span class='signature'>(<span>ch</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.getChannelVolume">getChannelVolume</a></b><span class='signature'>(<span>ch</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Returns a gbox flag at index f.'><a href="../symbols/gbox.html#.getFlag">getFlag</a></b><span class='signature'>(<span title="(Object) The index of the flag you want returned.">f</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Returns a font object containing data about the font.'><a href="../symbols/gbox.html#.getFont">getFont</a></b><span class='signature'>(<span title="(String) The id of the font, as set in gbox.addFont.">id</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Get the frames per second rate (default is 25).'><a href="../symbols/gbox.html#.getFps">getFps</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Get an array containing the names of each group in the game, in order of rendering.'><a href="../symbols/gbox.html#.getGroups">getGroups</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Gets information about a loaded image.'><a href="../symbols/gbox.html#.getImage">getImage</a></b><span class='signature'>(<span title="(String) The id of the image.">id</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Given a group and an id for a particular object instance, this returns the instance requested. NOTE: this does not return a copy of the object you've requested! Any modifications you make to the object returned are directly modifying the object you requested.'><a href="../symbols/gbox.html#.getObject">getObject</a></b><span class='signature'>(<span title="(String) The id of the group that contains the object.">group</span>, <span title="(String) The id of the instance of the object.">id</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Get the screen height.'><a href="../symbols/gbox.html#.getScreenH">getScreenH</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Get the screen half-height.'><a href="../symbols/gbox.html#.getScreenHH">getScreenHH</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Get the screen half-width.'><a href="../symbols/gbox.html#.getScreenHW">getScreenHW</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Get the screen width.'><a href="../symbols/gbox.html#.getScreenW">getScreenW</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Gets an Akihabara tileset, adding it to the engine.'><a href="../symbols/gbox.html#.getTiles">getTiles</a></b><span class='signature'>(<span title="(String) The ID of a tileset.">t</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='This function is called once per frame. This is where the basic rendering and processing of groups occurs.'><a href="../symbols/gbox.html#.go">go</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Returns whether a given group contains no objets.'><a href="../symbols/gbox.html#.groupIsEmpty">groupIsEmpty</a></b><span class='signature'>(<span title="(String) The group you're checking.">gid</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.hitAudio">hitAudio</a></b><span class='signature'>(<span>a</span>, <span>data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Checks to see if an image was successfully loaded.'><a href="../symbols/gbox.html#.imageIsLoaded">imageIsLoaded</a></b><span class='signature'>(<span title="(String) The id of the image.">id</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Initializes the screen to a certain width and height, applies zoom attributes, populates the body of the HTML document including the canvas element, sets an initial camera, creates a '_buffer' canvas, sets keyboard event listeners, and many other initialization functions.'><a href="../symbols/gbox.html#.initScreen">initScreen</a></b><span class='signature'>(<span title="(Integer) The width of the main canvas.">w</span>, <span title="(Integer) The height of the main canvas.">h</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Returns true if a given key in this._keymap is pressed.'><a href="../symbols/gbox.html#.keyIsHit">keyIsHit</a></b><span class='signature'>(<span title="(String) A key in the keymap. By default, one of: "up" "down" "left" "right" "a" "b" "c"">id</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Returns true if a given key in this._keymap has been held down for at least one frame.'><a href="../symbols/gbox.html#.keyIsHold">keyIsHold</a></b><span class='signature'>(<span title="(String) A key in the keymap. By default, one of: "up" "down" "left" "right" "a" "b" "c"">id</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Returns true if a given key in this._keymap is being held down.'><a href="../symbols/gbox.html#.keyIsPressed">keyIsPressed</a></b><span class='signature'>(<span title="(String) A key in the keymap. By default, one of: "up" "down" "left" "right" "a" "b" "c"">id</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Returns true if a given key in this._keymap is released.'><a href="../symbols/gbox.html#.keyIsReleased">keyIsReleased</a></b><span class='signature'>(<span title="(String) A key in the keymap. By default, one of: "up" "down" "left" "right" "a" "b" "c"">id</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Loads the initial splash screen and debugging font, then calls gbox._waitforloaded which adds to the game all the previously defined resources.'><a href="../symbols/gbox.html#.loadAll">loadAll</a></b><span class='signature'>(<span>cb</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.log">log</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Returns whether an object is due to be trashed. Useful in cases you want to check if an object is marked as trash before it is actually deleted.'><a href="../symbols/gbox.html#.objectIsTrash">objectIsTrash</a></b><span class='signature'>(<span title="(Object) The object you're checking.">o</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Determines whether an object is visible by seeing if it collides with the camera's viewport.'><a href="../symbols/gbox.html#.objectIsVisible">objectIsVisible</a></b><span class='signature'>(<span title="(Object) The object you're testing to see if it's visible. Must contain: <ul><li>x {Integer}: (required) the x coordinate of the object's origin; assumes the Akihabara default of top-left being the origin</li> <li>y {Integer}: (required) the y coordinate of the object's origin; assumes the Akihabara default of top-left being the origin</li> <li>w {Integer}: (required) the width of the object's collision box</li> <li>h {Integer}: (required) the height the object's box</li></ul>">obj</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Calculates a point-box collision between a point and a collision box within a given tolerance. A higher tolerance means less precise collision.'><a href="../symbols/gbox.html#.pixelcollides">pixelcollides</a></b><span class='signature'>(<span title="(Object) A point you're testing for collision. Must contain: <ul><li>x {Integer}: (required) the x coordinate of the point</li> <li>y {Integer}: (required) the y coordinate of the point</li></ul>">o1</span>, <span title="(Object) A collision box you're testing for collision. Must contain: <ul><li>x {Integer}: (required) the x coordinate of the object's origin; assumes the Akihabara default of top-left being the origin</li> <li>y {Integer}: (required) the y coordinate of the object's origin; assumes the Akihabara default of top-left being the origin</li> <li>w {Integer}: (required) the width of the box</li> <li>h {Integer}: (required) the height the box</li></ul>">o2</span>, <span title="(Integer) The tolerance for the collision, in pixels. A value of 0 means pixel-perfect collision.">t</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Enables all groups, toggling any groups that are currently disabled.'><a href="../symbols/gbox.html#.playAllGroups">playAllGroups</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.playAudio">playAudio</a></b><span class='signature'>(<span>a</span>, <span>data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='If a group is disabled, this will enable the group.'><a href="../symbols/gbox.html#.playGroup">playGroup</a></b><span class='signature'>(<span title="(String) The id of the group.">gid</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.playGroups">playGroups</a></b><span class='signature'>(<span>gid</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Clears the record held in gbox._garbage of what has been deleted.'><a href="../symbols/gbox.html#.purgeGarbage">purgeGarbage</a></b><span class='signature'>(<span title="(Object) The object you wish to delete.">obj</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.readBundleData">readBundleData</a></b><span class='signature'>(<span>pack</span>, <span>call</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.resetChannel">resetChannel</a></b><span class='signature'>(<span>ch</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setAudioChannels">setAudioChannels</a></b><span class='signature'>(<span>a</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setAudioCompatMode">setAudioCompatMode</a></b><span class='signature'>(<span>m</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setAudioCreateMode">setAudioCreateMode</a></b><span class='signature'>(<span>m</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setAudioDequeueTime">setAudioDequeueTime</a></b><span class='signature'>(<span>m</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setAudioMute">setAudioMute</a></b><span class='signature'>(<span>a</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setAudioPosition">setAudioPosition</a></b><span class='signature'>(<span>a</span>, <span>p</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setAudioPositionDelay">setAudioPositionDelay</a></b><span class='signature'>(<span>m</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setAudioTeam">setAudioTeam</a></b><span class='signature'>(<span>a</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setAudioUnmute">setAudioUnmute</a></b><span class='signature'>(<span>a</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setAudioVolume">setAudioVolume</a></b><span class='signature'>(<span>a</span>, <span>vol</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setAutoskip">setAutoskip</a></b><span class='signature'>(<span>f</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Deprecated: gbox._cb is now set by passing it directly into gbox.loadAll().'><a href="../symbols/gbox.html#.setCallback">setCallback</a></b><span class='signature'>(<span title="(String) The name of the function to be called once gbox.loadAll is completed.">cb</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Sets the x value of the current camera object.'><a href="../symbols/gbox.html#.setCameraX">setCameraX</a></b><span class='signature'>(<span title="(Integer) The camera object's new x value.">x</span>, <span title="(Object) An object containing parameters h and w, which are a bounding box that the camera is not supposed to leave. For example, to use your map as a bounding area for the camera, pass along {w: map.w, h: map.h}.">viewdata</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Sets the y value of the current camera object.'><a href="../symbols/gbox.html#.setCameraY">setCameraY</a></b><span class='signature'>(<span title="(Integer) The camera object's new y value.">y</span>, <span title="(Object) An object containing parameters h and w, which are a bounding box that the camera is not supposed to leave. For example, to use your map as a bounding area for the camera, pass along {w: map.w, h: map.h}.">viewdata</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setCanAudio">setCanAudio</a></b><span class='signature'>(<span>a</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setCanLog">setCanLog</a></b><span class='signature'>(<span>c</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setChannelVolume">setChannelVolume</a></b><span class='signature'>(<span>ch</span>, <span>a</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Sets the gbox._db property.'><a href="../symbols/gbox.html#.setDoubleBuffering">setDoubleBuffering</a></b><span class='signature'>(<span title="(Boolean) The value to write to gbox._db.">db</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Sets the gbox._forcedidle property.'><a href="../symbols/gbox.html#.setForcedIdle">setForcedIdle</a></b><span class='signature'>(<span title="(Boolean) The value to write to gbox._forcedidle.">f</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Set the frames per second rate.'><a href="../symbols/gbox.html#.setFps">setFps</a></b><span class='signature'>(<span title="(Integer) Total frames per second for the game to run at.">f</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setFrameskip">setFrameskip</a></b><span class='signature'>(<span>f</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Defines the names of each group in the game along with their rendering order.'><a href="../symbols/gbox.html#.setGroups">setGroups</a></b><span class='signature'>(<span title="(Array) An array of strings of group names, in the order in which the groups should be rendered. So g[0] will contain the first group to render, g[1] the second group to render, etc.">g</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setLowerAudioTeam">setLowerAudioTeam</a></b><span class='signature'>(<span>a</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='A method of setting the render order of groups independently of gbox.setGroups.'><a href="../symbols/gbox.html#.setRenderOrder">setRenderOrder</a></b><span class='signature'>(<span title="(Array) An array of strings of group names, in the order in which the groups should be rendered. So g[0] will contain the first group to render, g[1] the second group to render, etc.">g</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setScreenBorder">setScreenBorder</a></b><span class='signature'>(<span>a</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setShowPlayers">setShowPlayers</a></b><span class='signature'>(<span>m</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setSplashSettings">setSplashSettings</a></b><span class='signature'>(<span>a</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Writes text to the status bar, but only if the status bar is enabled.'><a href="../symbols/gbox.html#.setStatBar">setStatBar</a></b><span class='signature'>(<span title="(String) The text to write to the status bar.">txt</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Sets the gbox._statbar property.'><a href="../symbols/gbox.html#.setStatusBar">setStatusBar</a></b><span class='signature'>(<span title="(Boolean) The value to write to gbox._statbar.">f</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.setZindex">setZindex</a></b><span class='signature'>(<span>th</span>, <span>z</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Sets the gbox._zoom parameter, only works before gbox.initScreen is called.'><a href="../symbols/gbox.html#.setZoom">setZoom</a></b><span class='signature'>(<span title="(Integer) Zoom factor.">z</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Turns off all groups except for the one specified.'><a href="../symbols/gbox.html#.soloGroup">soloGroup</a></b><span class='signature'>(<span title="(String) The id of the group.">gid</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.stopAudio">stopAudio</a></b><span class='signature'>(<span>a</span>, <span>permissive</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.stopChannel">stopChannel</a></b><span class='signature'>(<span>ch</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='If a group is enabled, this will disable the group.'><a href="../symbols/gbox.html#.stopGroup">stopGroup</a></b><span class='signature'>(<span title="(String) The id of the group.">gid</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.stopGroups">stopGroups</a></b><span class='signature'>(<span>gid</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Toggles a group between enabled and disabled status.'><a href="../symbols/gbox.html#.toggleGroup">toggleGroup</a></b><span class='signature'>(<span title="(String) The id of the group.">gid</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/gbox.html#.toggleGroups">toggleGroups</a></b><span class='signature'>(<span>gid</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Deletes every object in a given group.'><a href="../symbols/gbox.html#.trashGroup">trashGroup</a></b><span class='signature'>(<span title="(String) The group id.">group</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Deletes an object, keeping a record of its group and id in gbox._garbage.'><a href="../symbols/gbox.html#.trashObject">trashObject</a></b><span class='signature'>(<span title="(Object) The object you wish to delete.">obj</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/help.html">help</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title='This provides a number of configurations: fps, display zoom, dynamic frameskip, force touch parameters, etc. Many of these settings can be set manually by passing an object with the parameters defined, or via URL parameters.'><a href="../symbols/help.html#.akihabaraInit">akihabaraInit</a></b><span class='signature'>(<span title="(Object) An optional object containing parameters you wish to set. Works for data.zoom, data.splash, data.width, data.height, data.title, data.fps, and data.padmode.">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Takes an ascii-art-style array of characters and converts it to an Akihabara-compatible map format.'><a href="../symbols/help.html#.asciiArtToMap">asciiArtToMap</a></b><span class='signature'>(<span title="(Array) An array of characters representing a map.">map</span>, <span title="(Array) A translation array. This is an array of arrays, formatted like [ [null, char1], [0, char2], [1, char3] ].">tra</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Creates a duplicate of an existing set of parameters.'><a href="../symbols/help.html#.cloneObject">cloneObject</a></b><span class='signature'>(<span title="(Object) An object containing a set of parameters.">model</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Merges two sets of parameters together overwriting any existing parameters. This merges model->data, and if data and model share parameters, data's are overwritten by model's.'><a href="../symbols/help.html#.copyModel">copyModel</a></b><span class='signature'>(<span title="(Object) An object containing a set of parameters, the destination of the merge.">data</span>, <span title="(Object) An object containing a set of parameters, the source of the merge.">model</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Creates a subset of an existing set of parameters.'><a href="../symbols/help.html#.createModel">createModel</a></b><span class='signature'>(<span title="(Object) An object containing a set of parameters, the source of the data.">obj</span>, <span title="(Array) An array of strings, containing the names of parameters you wish to copy.">attrs</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Determines which frame of a given animation to display. Will loop an animation.'><a href="../symbols/help.html#.decideFrame">decideFrame</a></b><span class='signature'>(<span title="(Integer) A global frame counter.">cnt</span>, <span title="(Object) An object with parameters speed (the animation speed) and frames (the array representing the animation sequence).">anim</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Determines which frame of a given animation to display. Will remain on the last frame when the animation has played once.'><a href="../symbols/help.html#.decideFrameOnce">decideFrameOnce</a></b><span class='signature'>(<span title="(Integer) A global frame counter.">cnt</span>, <span title="(Object) An object with parameters speed (the animation speed) and frames (the array representing the animation sequence).">anim</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Calculates and sets the width and height (map.h, map.w) and half-width and half-height (map.hh, map.hw) of a map object.'><a href="../symbols/help.html#.finalizeTilemap">finalizeTilemap</a></b><span class='signature'>(<span title="(Object) A map object, containing a map array and a tileset array.">map</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Converts a quantity of frames into a timestamp formatted "mm:ss:cs" (minutes, seconds, centiseconds). Calculated using the current frames per second.'><a href="../symbols/help.html#.framestotime">framestotime</a></b><span class='signature'>(<span title="(Integer) A quantity of frames.">frames</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Returns the Nth element in an array. If the array is shorter than N, it returns the last element of the array.'><a href="../symbols/help.html#.getArrayCapped">getArrayCapped</a></b><span class='signature'>(<span title="(Array) An array.">a</span>, <span title="(Integer) An index to the array.">id</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/help.html#.getArrayIndexed">getArrayIndexed</a></b><span class='signature'>(<span>a</span>, <span>value</span>, <span>field</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Automatically configures a bunch of settings depending on the web browser and device that is viewing the game. Mostly sets the maximum number of audio channels and touch settings.'><a href="../symbols/help.html#.getDeviceConfig">getDeviceConfig</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Given x,y coordinates and map information, this returns the tile at a given point.'><a href="../symbols/help.html#.getTileInMap">getTileInMap</a></b><span class='signature'>(<span title="(Integer) An x-coordinate.">x</span>, <span title="(Integer) A y-coordinate.">y</span>, <span title="(Object) The map object.">map</span>, <span title="(Object) An object or value to be returned if the x,y coordinate pair is outside the map.">ifout</span>, <span title="(String) The id for the map array within the map object. Default is 'map'.">mapid</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Reads the value of a query parameter from the URL of the web page.'><a href="../symbols/help.html#.geturlparameter">geturlparameter</a></b><span class='signature'>(<span title="(String) The name of the URL parameter.">name</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Subtracts or adds 1 to a value, always converging to zero. For example, passing -3 yields -2, 5 yields 4, etc.'><a href="../symbols/help.html#.goToZero">goToZero</a></b><span class='signature'>(<span title="(Integer) A value.">v</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Tests whether an object contains a given parameter.'><a href="../symbols/help.html#.isDefined">isDefined</a></b><span class='signature'>(<span title="(Object) reference to a parameter of an object.">A</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Returns whether the animation was fully played at least once with decideFrame or fully with decideFrameOnce.'><a href="../symbols/help.html#.isLastFrameOnce">isLastFrameOnce</a></b><span class='signature'>(<span title="(Integer) A global frame counter.">cnt</span>, <span title="(Object) An object with parameters speed (the animation speed) and frames (the array representing the animation sequence).">anim</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Tests to see if an object is being "jumped on" by another object. Only works for platformers, since it assumes accy>0 means you're falling onto something else.'><a href="../symbols/help.html#.isSquished">isSquished</a></b><span class='signature'>(<span title="(Object) The object that is (possibly) being jumped on.">th</span>, <span title="(Object) The object doing the jumping-on.">by</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Limits a number to a certain range. If the number is below the minimum, the minimum is returned.'><a href="../symbols/help.html#.limit">limit</a></b><span class='signature'>(<span title="(Float) A value.">v</span>, <span title="(Float) The minimum limit.">min</span>, <span title="(Float) The maximum limit.">max</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Merges two sets of parameters together without overwriting existing parameters. This merges from model to data, and if data and model share parameters, data's values remain intact.'><a href="../symbols/help.html#.mergeWithModel">mergeWithModel</a></b><span class='signature'>(<span title="(Object) An object containing a set of parameters, the destination of the merge.">data</span>, <span title="(Object) An object containing a set of parameters, the source of the merge.">model</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Multiplies two numbers together, returning the result, unless the first parameter is less than 2, in which case it returns 1.'><a href="../symbols/help.html#.multiplier">multiplier</a></b><span class='signature'>(<span title="(Float) First value.">v</span>, <span title="(Float) Second value.">mul</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Writes the contents of an object to a string. Useful for debugging.'><a href="../symbols/help.html#.objToStr">objToStr</a></b><span class='signature'>(<span title="(Object) object.">Any</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Postpends a string with repeated instances of another string until it the result is greater than or equal to a desired length.'><a href="../symbols/help.html#.postpad">postpad</a></b><span class='signature'>(<span title="(String) The string you wish to modify.">str</span>, <span title="(Integer) The desired length of your resultant string.">len</span>, <span title="(String) The string you wish to postpend to str.">pad</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Prepends a string with repeated instances of another string until it the result is greater than or equal to a desired length.'><a href="../symbols/help.html#.prepad">prepad</a></b><span class='signature'>(<span title="(String) The string you wish to modify.">str</span>, <span title="(Integer) The desired length of your resultant string.">len</span>, <span title="(String) The string you wish to prepend to str.">pad</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Generates uniformly distributed random integers between min and min+range, non-inclusive. So help.random(0,2) will only return 0 and 1, etc.'><a href="../symbols/help.html#.random">random</a></b><span class='signature'>(<span title="(Integer) The minimum random value to be returned by the function.">min</span>, <span title="(Integer) The number of different values returned by the function.">range</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Generates numbers from st to ed, along with a skip value.'><a href="../symbols/help.html#.seq">seq</a></b><span class='signature'>(<span title="(Integer) Starting number.">st</span>, <span title="(Integer) Ending number.">ed</span>, <span title="(Integer) Number to increment by.">skip</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Sets a tile in the map and draws it. Does not return anything.'><a href="../symbols/help.html#.setTileInMap">setTileInMap</a></b><span class='signature'>(<span title="(Object) The canvas context for the map. Accessed via gbox.getCanvasContext("canvasname")">ctx</span>, <span title="(Object) The game map object.">map</span>, <span title="(Integer) The index of the tile column within the map array -- so a 1 would mean the second column of tiles.">x</span>, <span title="(Integer) The index of the tile row within the map array -- so a 1 would mean the second row of tiles.">y</span>, <span title="(Integer) The integer representing the new tile you wish to draw. This is its index within the tileset; a null value will erase whatever tile is present.">tile</span>, <span title="(String) ID of the map. Defaults to 'map'.">The</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Given an incrementing value each step, this will return a value increasing from 0 until max/2, at which point it will decrement to 0, then go back up to max/2, in an endless cycle.'><a href="../symbols/help.html#.upAndDown">upAndDown</a></b><span class='signature'>(<span title="(Integer) A counter.">counter</span>, <span title="(Integer) This determines the period of the function -- assuming counter is incrementing by one, a complete back-and-forth will take 'max' steps.">max</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Converts an x-coordinate of a pixel to the x-coordinate of the tile column it's in. This effectively "snaps" an x coordinate to a tile edge.'><a href="../symbols/help.html#.xPixelToTile">xPixelToTile</a></b><span class='signature'>(<span title="(Object) A map object, containing a map array and a tileset array.">map</span>, <span title="(Integer) An x-coordinate.">x</span>, <span title="(Integer) Number of pixels gap in tilemap. Default is 0.">gap</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Converts an x-coordinate of a pixel to its corresponding tile x-coordinate.'><a href="../symbols/help.html#.xPixelToTileX">xPixelToTileX</a></b><span class='signature'>(<span title="(Object) A map object, containing a map array and a tileset array.">map</span>, <span title="(Integer) An x-coordinate.">x</span>, <span title="(Integer) (Not used.)">gap</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Converts a y-coordinate of a pixel to the y-coordinate of the tile row it's in. This effectively "snaps" a y coordinate to a tile edge.'><a href="../symbols/help.html#.yPixelToTile">yPixelToTile</a></b><span class='signature'>(<span title="(Object) A map object, containing a map array and a tileset array.">map</span>, <span title="(Integer) A y-coordinate.">y</span>, <span title="(Integer) Number of pixels gap in tilemap. Default is 0.">gap</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Converts a y-coordinate of a pixel to its corresponding tile y-coordinate.'><a href="../symbols/help.html#.yPixelToTileY">yPixelToTileY</a></b><span class='signature'>(<span title="(Object) A map object, containing a map array and a tileset array.">map</span>, <span title="(Integer) A y-coordinate.">y</span>, <span title="(Integer) (Not used.)">gap</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/toys.platformer.html">toys.platformer</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/toys.platformer.html#.auto">auto</a></b></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.platformer.html#.applyGravity">applyGravity</a></b><span class='signature'>(<span>th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.platformer.html#.bounce">bounce</a></b><span class='signature'>(<span>th</span>, <span>data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Checks if the passed object is touching the floor and can therefore jump at present.'><a href="../symbols/toys.platformer.html#.canJump">canJump</a></b><span class='signature'>(<span title="This is the object being checked for jump ability at the time of calling.">th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.platformer.html#.getNextX">getNextX</a></b><span class='signature'>(<span>th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.platformer.html#.getNextY">getNextY</a></b><span class='signature'>(<span>th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.platformer.html#.handleAccellerations">handleAccellerations</a></b><span class='signature'>(<span>th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.platformer.html#.horizontalKeys">horizontalKeys</a></b><span class='signature'>(<span>th</span>, <span>keys</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.platformer.html#.horizontalTileCollision">horizontalTileCollision</a></b><span class='signature'>(<span>th</span>, <span>map</span>, <span>tilemap</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.platformer.html#.initialize">initialize</a></b><span class='signature'>(<span>th</span>, <span>data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.platformer.html#.jumpKeys">jumpKeys</a></b><span class='signature'>(<span>th</span>, <span>key</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.platformer.html#.setFrame">setFrame</a></b><span class='signature'>(<span>th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.platformer.html#.setSide">setSide</a></b><span class='signature'>(<span>th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.platformer.html#.spawn">spawn</a></b><span class='signature'>(<span>th</span>, <span>data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.platformer.html#.verticalTileCollision">verticalTileCollision</a></b><span class='signature'>(<span>th</span>, <span>map</span>, <span>tilemap</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/toys.shmup.html">toys.shmup</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.shmup.html#.applyForces">applyForces</a></b><span class='signature'>(<span>th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.shmup.html#.controlKeys">controlKeys</a></b><span class='signature'>(<span>th</span>, <span>keys</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.shmup.html#.fireBullet">fireBullet</a></b><span class='signature'>(<span>gr</span>, <span>id</span>, <span>data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.shmup.html#.generateEnemy">generateEnemy</a></b><span class='signature'>(<span>gr</span>, <span>id</span>, <span>data</span>, <span>model</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.shmup.html#.generateScroller">generateScroller</a></b><span class='signature'>(<span>gr</span>, <span>id</span>, <span>data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.shmup.html#.getNextX">getNextX</a></b><span class='signature'>(<span>th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.shmup.html#.getNextY">getNextY</a></b><span class='signature'>(<span>th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.shmup.html#.handleAccellerations">handleAccellerations</a></b><span class='signature'>(<span>th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.shmup.html#.hitByBullet">hitByBullet</a></b><span class='signature'>(<span>th</span>, <span>by</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.shmup.html#.initialize">initialize</a></b><span class='signature'>(<span>th</span>, <span>data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.shmup.html#.keepInBounds">keepInBounds</a></b><span class='signature'>(<span>th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.shmup.html#.setFrame">setFrame</a></b><span class='signature'>(<span>th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.shmup.html#.spawn">spawn</a></b><span class='signature'>(<span>th</span>, <span>data</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/toys.timer.html">toys.timer</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.timer.html#.after">after</a></b><span class='signature'>(<span>th</span>, <span>id</span>, <span>frames</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.timer.html#.every">every</a></b><span class='signature'>(<span>th</span>, <span>id</span>, <span>frames</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.timer.html#.randomly">randomly</a></b><span class='signature'>(<span>th</span>, <span>id</span>, <span>data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.timer.html#.real">real</a></b><span class='signature'>(<span>th</span>, <span>id</span>, <span>data</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/tool.html">tool</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title='This makes the image cells for an animation and adds the load event listeners that the other stuff work to them. Calls loadall at the end.'><a href="../symbols/tool.html#.makecels">makecels</a></b><span class='signature'>(<span title="(Object) This is the created animation data being passed in to be used by the function.">data</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/toys.topview.html">toys.topview</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.topview.html#.adjustZindex">adjustZindex</a></b><span class='signature'>(<span>th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Sets the objects current location to its next location using the getNextX and getNextY methods.'><a href="../symbols/toys.topview.html#.applyForces">applyForces</a></b><span class='signature'>(<span title="(Object) The object being modified. <ul> <li>x: the current x position of the object</li> <li>y: the current y position of the object</li> <li>accx: the object's currect acceleration in the x direction</li> <li>accy: the object's currect acceleration in the y direction</li> <li>maxacc: the max accleration the object can have (if either acceleration is greater than this then this value is used instead for that acceleration)</li> </ul>">th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='This applies acceleration in the Z direction (not nessesarily gravity but whatever the next accerlation on the Z axis is)'><a href="../symbols/toys.topview.html#.applyGravity">applyGravity</a></b><span class='signature'>(<span title="(Object) The object being modified. <ul> <li>z: the current z position of the object</li> <li>accz: the object's currect acceleration in the z direction</li> <li>maxacc: the max accleration the object can have (if accz is greater than this then this value is used instead)</li> </ul>">th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.topview.html#.callInColliding">callInColliding</a></b><span class='signature'>(<span>th</span>, <span>data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Checks if an object checks that both objects are on the same Z plane and if so it calls gbox.collides.'><a href="../symbols/toys.topview.html#.collides">collides</a></b><span class='signature'>(<span title="(Object) The object which collision is being checked for. <ul> <li>x{Integer}: (required)Objects x position</li> <li>y{Integer}: (required)Objects y position</li> <li>z{Integer}: (required)Objects z position</li> <li>colx{Integer}: (required)The dimension of the collision box along the x axis</li> <li>coly{Integer}: (required)The dimension of the collision box along the y axis</li> <li>colh{Integer}: (required)Collision box height</li> <li>colw{Integer}: (required)Collision box width</li> </ul>">fr</span>, <span title="(Object) The object that collision is being checked against. <ul> <li>x{Integer}: (required)Objects x position</li> <li>y{Integer}: (required)Objects y position</li> <li>z{Integer}: (required)Objects z position</li> <li>colx{Integer}: (required)Collision x</li> <li>coly{Integer}: (required)Collision y</li> <li>colh{Integer}: (required)Collision box height</li> <li>colw{Integer}: (required)Collision box width</li> </ul>">to</span>, <span title="(int) This is the tollerance (or margin for error) on the collide function.">t</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='This sets and runs the control keys for the game.'><a href="../symbols/toys.topview.html#.controlKeys">controlKeys</a></b><span class='signature'>(<span title="(Object) This is the object that is being controlled by the keys (assumed to be the player) <ul> <li>accx: the object's currect acceleration in the x direction</li> <li>accy: the object's currect acceleration in the y direction</li> <li>responsive: minimum movement speed</li> <li>staticspeed: turns off acceleration</li> <li>nodiagonals: boolean determining if the object can move along both axis at once.</li> <li>xpushing: a boolean that notes whether the object is pushing against something in the x direction.">th</span>, <span title="(Object) These are the control keys being passed in for left, right, up, and down. //incomplete">keys</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.topview.html#.fireBullet">fireBullet</a></b><span class='signature'>(<span>gr</span>, <span>id</span>, <span>data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='This checks if the object's z index is 0 which means it has hit the floor. If this has occured it also plays an impact or bounce noise if one is passed in.'><a href="../symbols/toys.topview.html#.floorCollision">floorCollision</a></b><span class='signature'>(<span title="(Object) The object being checked for collision. <ul> <li>touchedfloor{boolean}: This value is not passed in but is created or set in the function.">th</span>, <span title="(Object) This is used to pass in extra parameters. <ul> <li></li> </ul>">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.topview.html#.getAheadPixel">getAheadPixel</a></b><span class='signature'>(<span>th</span>, <span>data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Gets the next X position the object is going to move to.'><a href="../symbols/toys.topview.html#.getNextX">getNextX</a></b><span class='signature'>(<span title="(Object) The object being checked. <ul> <li>x: the current x position of the object</li> <li>accx: the object's currect acceleration in the x direction</li> <li>maxacc: the max accleration the object can have (if accx is greater than this then this value is used instead)</li> </ul>">th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Gets the next Y position the object is going to move to.'><a href="../symbols/toys.topview.html#.getNextY">getNextY</a></b><span class='signature'>(<span title="(Object) The object being checked. <ul> <li>y: the current y position of the object</li> <li>accy: the object's currect acceleration in the y direction</li> <li>maxacc: the max accleration the object can have (if accy is greater than this then this value is used instead)</li> </ul>">th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Gets the next Z position the object is going to move to.'><a href="../symbols/toys.topview.html#.getNextZ">getNextZ</a></b><span class='signature'>(<span title="(Object) The object being checked. <ul> <li>z: the current z position of the object</li> <li>accz: the object's currect acceleration in the z direction</li> <li>maxacc: the max accleration the object can have (if accz is greater than this then this value is used instead)</li> </ul>">th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Degrades all accelerations on an object by one toward zero.'><a href="../symbols/toys.topview.html#.handleAccellerations">handleAccellerations</a></b><span class='signature'>(<span title="(Object) The object being modified. <ul> <li>xpushing: a boolean that notes whether the object is pushing against something in the x direction.">th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Increases the Z acceleration on the object by one.'><a href="../symbols/toys.topview.html#.handleGravity">handleGravity</a></b><span class='signature'>(<span title="(Object) The object being modified. <ul> <li>accz: the acceleration on the Z axis</li> </ul>">th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Initializes the game with the variables needed for topview and whatever else you feed in through data.'><a href="../symbols/toys.topview.html#.initialize">initialize</a></b><span class='signature'>(<span title="(Object) Passes in the object being initialized.">th</span>, <span title="(Object) This is used to pass in everything that's being initiliized. If a value is not in Data then a default value is used instead.">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.topview.html#.makedoor">makedoor</a></b><span class='signature'>(<span>gr</span>, <span>id</span>, <span>map</span>, <span>data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Checks for pixel collisions with an offset to the X and Y of the colidable using colx and coly.'><a href="../symbols/toys.topview.html#.pixelcollides">pixelcollides</a></b><span class='signature'>(<span title="(Object) The object which collision is being tested for.">fr</span>, <span title="(Object) The object (or point) which collision is being tested against.">to</span>, <span title="(int) The tollerance of the collision algorithm.">t</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='This sets which frame the object is going to display based on an agregate word that describes predefined states.'><a href="../symbols/toys.topview.html#.setFrame">setFrame</a></b><span class='signature'>(<span title="(Object) The object whose frame is being set. <ul> <li>xpushing: a boolean that notes whether the object is pushing against something in the x direction.">th</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.topview.html#.setStaticSpeed">setStaticSpeed</a></b><span class='signature'>(<span>th</span>, <span>speed</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Spawns a new object in the topview namespace. This also merges parameters in data into paramaters in th using help.copyModel.'><a href="../symbols/toys.topview.html#.spawn">spawn</a></b><span class='signature'>(<span title="(Object) References 'this' which is the object that called the method (generally). <ul> <li>y {Integer}: (required) The object's y position.">th</span>, <span title="(Object) This holds variables to be merged into th's stored info.">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.topview.html#.spritewallCollision">spritewallCollision</a></b><span class='signature'>(<span title="(Object) The object being checked for collisions. <ul> <li></li> <li></li> <li></li> <li></li> </ul>">th</span>, <span title="(Object) This is used to pass in other data and arguments. <ul> <li>group {String}: (required) This is the group of objects being checked against.">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Checks if the specified object is colliding with tiles in the map in an area defined by the object's colw and colh variables as well as the tolerance and approximation variables that are passed in through data. Only tiles in the map marked as solid are checked against.'><a href="../symbols/toys.topview.html#.tileCollision">tileCollision</a></b><span class='signature'>(<span title="(Object) The object that is being checked against the tilemap.">th</span>, <span title="(Object) This is the asci map that the tile map is generated from.">map</span>, <span title="(Object) This is the array of tile objects that it itterated over checking for collisions.">tilemap</span>, <span title="(Object) The default tile to be returned if nothing can be found. Null can be used here.">defaulttile</span>, <span title="(Object) Passes is extra dat to the function. Can be set as null.">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.topview.html#.wander">wander</a></b><span class='signature'>(<span>th</span>, <span>map</span>, <span>tilemap</span>, <span>defaulttile</span>, <span>data</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/toys.html">toys</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/toys.topview.html">topview</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/toys.shmup.html">shmup</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/toys.platformer.html">platformer</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/toys.timer.html">timer</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/toys.html#.logic">logic</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/toys.html#.ui">ui</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/toys.html#.fullscreen">fullscreen</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/toys.html#.text">text</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/toys.html#.logos">logos</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/toys.html#.dialogue">dialogue</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/toys.html#.generate">generate</a></b></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.html#.getToyStatus">getToyStatus</a></b><span class='signature'>(<span>th</span>, <span>id</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.html#.getToyValue">getToyValue</a></b><span class='signature'>(<span>th</span>, <span>id</span>, <span>v</span>, <span>def</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.html#.NOOP">NOOP</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/toys.html#.resetToy">resetToy</a></b><span class='signature'>(<span>th</span>, <span>id</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/trigo.html">trigo</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title='Adds two angles together (radians).'><a href="../symbols/trigo.html#.addAngle">addAngle</a></b><span class='signature'>(<span title="(Float) Base angle.">a</span>, <span title="(Float) The angle you're adding to the base angle.">add</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Calculates the angle between two points.'><a href="../symbols/trigo.html#.getAngle">getAngle</a></b><span class='signature'>(<span title="(Object) This is an object containing x and y params for the first point.">p1</span>, <span title="(Object) This is an object containing x and y params for the second point.">p2</span>, <span title="(Float) (Optional) Adds an angle (in radians) to the result. Defaults to 0.">transl</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Gets the distance between two points.'><a href="../symbols/trigo.html#.getDistance">getDistance</a></b><span class='signature'>(<span title="(Object) This is an object containing x and y params for the first point.">p1</span>, <span title="(Object) This is an object containing x and y params for the second point.">p2</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Translates a point by a vector defined by angle and distance. This does not return a value but rather modifies the x and y values of p1.'><a href="../symbols/trigo.html#.translate">translate</a></b><span class='signature'>(<span title="(Object) This is an object containing x and y params for the point.">p1</span>, <span title="(Float) The angle of translation (rad).">a</span>, <span title="(Float) The distance of translation.">d</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Translates an x component of a coordinate by a vector defined by angle and distance. This returns its component translation.'><a href="../symbols/trigo.html#.translateX">translateX</a></b><span class='signature'>(<span title="(Float) This is an x coordinate.">x1</span>, <span title="(Float) The angle of translation (rad).">a</span>, <span title="(Float) The distance of translation.">d</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Translates a y component of a coordinate by a vector defined by angle and distance. This returns its component translation.'><a href="../symbols/trigo.html#.translateY">translateY</a></b><span class='signature'>(<span title="(Float) This is a y coordinate.">y1</span>, <span title="(Float) The angle of translation (rad).">a</span>, <span title="(Float) The distance of translation.">d</span>)</span></div></div></div>
			
		</div>
	</div>
</div>
	

				</div>
				<div id="index-toggler" class="fixed">&laquo;</div>

<!-- ============================== header ================================= -->	
				<!-- begin static/header.html -->
				<div class="header">
  Akihabara Framework
</div>

				<!-- end static/header.html -->
		
				<div id="content">
<!-- ============================== class title ============================ -->
					<h1 class="classTitle">
						Built-In Namespace _global_
					</h1>
		
<!-- ============================== class summary ========================== -->			
<!-- 
					
-->
					<div class="full-description">
						<p></p>
					</div>
					
		
<!-- ============================== constructor summary ==================== -->			
					
		
<!-- ============================== properties summary ===================== -->
					
						
						
						<div class="summary section">
							<div class="sectionTitle">Field Summary</div>
							<div class="sectionItems">
							
								<div class="sectionItem classProperty">
								  <!--
									<div class="module-filter">&nbsp;</div>
									-->
									<b class="icon" title="Fretboard module provides a touchpad for touch-based device (for now, Android and iDevices)."><a href="../symbols/_global_.html#iphofretboard">iphofretboard</a></b>
									<span class='description'>Fretboard module provides a touchpad for touch-based device (for now, Android and iDevices).</span>
								</div>
							
								<div class="sectionItem classProperty">
								  <!--
									<div class="module-filter">&nbsp;</div>
									-->
									<b class="icon" title="Iphopad module provides a touchpad for touch-based device (for now, Android and iDevices)."><a href="../symbols/_global_.html#iphopad">iphopad</a></b>
									<span class='description'>Iphopad module provides a touchpad for touch-based device (for now, Android and iDevices).</span>
								</div>
							
							</div>
						</div>
						
					
		
<!-- ============================== methods summary ======================== -->
					
					
          		
<!-- ============================== constructor details ==================== -->		
					
		
<!-- ============================== field details ========================== -->		
					
					<div class="section details">
						<div class="sectionTitle">
							Field Detail
						</div>
						<div class="sectionItems">
							
								<div class='sectionItem classProperty'>
									<a name="iphofretboard"> </a>
									<div class="itemTitle signature icon">
										<b>iphofretboard</b>
										
									</div>

									<div class="full-description">
										Fretboard module provides a touchpad for touch-based device (for now, Android and iDevices).
										
											<p class="fileName itemName"><i>Defined in: </i> <span class="icon"><a href="../symbols/src/c__Users_Darius_Desktop_akihabara-1.1_kesiev_akihabara_akihabara_iphofretboard.js.html">iphofretboard.js</a>.</span></p>
										
										
									</div>
									
									
									<pre class="prettyprint"></pre>
									
								
									
										
										
										
										
				
								</div>
							
								<div class='sectionItem classProperty'>
									<a name="iphopad"> </a>
									<div class="itemTitle signature icon">
										<b>iphopad</b>
										
									</div>

									<div class="full-description">
										Iphopad module provides a touchpad for touch-based device (for now, Android and iDevices).
										
											<p class="fileName itemName"><i>Defined in: </i> <span class="icon"><a href="../symbols/src/c__Users_Darius_Desktop_akihabara-1.1_kesiev_akihabara_akihabara_iphopad.js.html">iphopad.js</a>.</span></p>
										
										
									</div>
									
									
									<pre class="prettyprint"></pre>
									
								
									
										
										
										
										
				
								</div>
							
						</div>
					</div>
					
		
<!-- ============================== method details ========================= -->		
					
					
				</div>
				
<!-- ============================== footer ================================= -->
				<div class="fineprint" style="clear:both">
					
					Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Wed Aug 18 2010 16:09:22 GMT-0400 (EDT)
				</div>
				
			</div>
		</div>
		
	</body>
</html>
