<html>
	<body onkeydown="mark()" onload="ledupdater()">
	<hr><b>Marker tool</b> (use with Safari/Opera - press play here <audio id="aud" src="../resources/audio/hypermarkup5-guitar.ogg" controls="yes"></audio>  and then any key)<hr>
	<textarea id="ret" cols=50 rows=10>
	</textarea >
	<hr><b>Mapper tool</b> <input type="button" value="update" onclick="render()"><br><hr>
	<span id="mpt"></span>
	</body>
</html>
<script>

var start=new Date().getTime();

var stagedit=[
// Song start

{ time:    10.71000 , d:[1,0,1,0,0]},
{ time:    12.99000 , d:[0,1,0,1,0]},
{ time:    15.74000 , d:[1,0,1,0,0]},
{ time:    18.00000 , d:[1,0,1,0,0]},
{ time:    18.57000 , d:[0,1,0,1,0]},
{ time:    19.14000 , d:[0,1,0,1,0]},
{ time:    20.66000 , d:[0,0,1,0,0]},
{ time:    21.04000 , d:[0,1,0,0,0]},
{ time:    21.49000 , d:[1,0,0,0,0]},
{ time:    21.84000 , d:[0,1,0,0,0]},
{ time:    22.76000 , d:[0,0,0,1,0]},
{ time:    22.97000 , d:[0,0,1,0,0]},
{ time:    23.45000 , d:[0,1,0,0,0]},
{ time:    23.90000 , d:[1,0,0,0,0]},
{ time:    24.28000 , d:[0,0,1,0,0]},
{ time:    24.83000 , d:[0,1,0,0,0]},
{ time:    25.42000 , d:[0,0,1,0,0]},
{ time:    25.90000 , d:[0,1,0,0,0]},
{ time:    26.41000 , d:[1,0,0,0,0]},
{ time:    26.77000 , d:[0,1,0,0,0]},
{ time:    27.71000 , d:[0,0,0,1,0]},
{ time:    27.99000 , d:[0,0,1,0,0]},
{ time:    28.43000 , d:[0,1,0,0,0]},
{ time:    28.86000 , d:[1,0,0,0,0]},
{ time:    29.26000 , d:[0,1,0,0,0]},
{ time:    29.84000 , d:[0,0,1,0,0]},
{ time:    30.44000 , d:[0,0,0,1,0]},
{ time:    31.42000 , d:[0,1,0,0,0]},
{ time:    31.83000 , d:[0,1,0,0,0]},
{ time:    33.01000 , d:[0,0,1,0,0]},
{ time:    33.47000 , d:[0,0,1,0,0]},
{ time:    33.91000 , d:[0,0,1,0,0]},
{ time:    34.30000 , d:[0,0,1,0,0]},
{ time:    35.20000 , d:[0,1,0,0,0]},
{ time:    35.50000 , d:[0,0,1,0,0]},
{ time:    36.50000 , d:[0,1,0,0,0]},
{ time:    36.83000 , d:[0,1,0,0,0]},
{ time:    37.89000 , d:[1,0,0,0,0]},
{ time:    38.11000 , d:[0,1,0,0,0]},
{ time:    38.49000 , d:[0,0,1,0,0]},
{ time:    38.95000 , d:[0,0,0,1,0]},
{ time:    39.28000 , d:[0,0,0,1,0]},
{ time:    39.84000 , d:[0,0,0,0,1]},
{ time:    40.51000 , d:[0,1,0,0,0]},
{ time:    40.89000 , d:[0,1,0,0,0]},
{ time:    41.15000 , d:[0,0,1,0,0]},
{ time:    41.50000 , d:[0,1,0,0,0]},
{ time:    41.81000 , d:[0,0,1,0,0]},
{ time:    42.12000 , d:[0,0,1,0,0]},
{ time:    42.44000 , d:[0,1,0,0,0]},
{ time:    42.75000 , d:[0,0,1,0,0]},
{ time:    43.07000 , d:[0,1,0,0,0]},
{ time:    43.37000 , d:[0,1,0,0,0]},
{ time:    43.68000 , d:[0,0,1,0,0]},
{ time:    44.01000 , d:[0,0,1,0,0]},
{ time:    44.35000 , d:[0,1,0,0,0]},
{ time:    44.62000 , d:[0,0,1,0,0]},
{ time:    44.94000 , d:[0,0,1,0,0]},
{ time:    45.23000 , d:[0,0,0,1,0]},
{ time:    45.56000 , d:[0,1,0,0,0]},
{ time:    45.89000 , d:[0,1,0,0,0]},
{ time:    46.19000 , d:[0,0,1,0,0]},
{ time:    46.50000 , d:[0,1,0,0,0]},
{ time:    46.83000 , d:[0,0,1,0,0]},
{ time:    47.13000 , d:[0,1,0,0,0]},
{ time:    47.44000 , d:[0,1,0,0,0]},
{ time:    47.75000 , d:[0,0,1,0,0]},
{ time:    48.07000 , d:[0,1,0,0,0]},
{ time:    48.40000 , d:[0,0,1,0,0]},
{ time:    48.69000 , d:[0,1,0,0,0]},
{ time:    49.01000 , d:[0,1,0,0,0]},
{ time:    49.35000 , d:[0,0,1,0,0]},
{ time:    49.65000 , d:[0,1,0,0,0]},
{ time:    49.94000 , d:[0,0,1,0,0]},
{ time:    50.24000 , d:[0,0,0,1,0]},
{ time:    50.57000 , d:[0,0,1,0,0]},
{ time:    51.02000 , d:[0,1,0,0,0]},
{ time:    51.47000 , d:[1,0,0,0,0]},
{ time:    51.87000 , d:[0,1,0,0,0]},
{ time:    52.69000 , d:[0,0,0,1,0]},
{ time:    52.89000 , d:[0,0,1,0,0]},
{ time:    53.16000 , d:[0,0,1,0,0]},
{ time:    53.53000 , d:[0,1,0,0,0]},
{ time:    53.96000 , d:[1,0,0,0,0]},
{ time:    54.38000 , d:[0,0,1,0,0]},
{ time:    54.95000 , d:[0,1,0,0,0]},
{ time:    55.53000 , d:[0,0,1,0,0]},
{ time:    55.96000 , d:[0,1,0,0,0]},
{ time:    56.44000 , d:[1,0,0,0,0]},
{ time:    56.83000 , d:[0,1,0,0,0]},
{ time:    57.68000 , d:[0,1,0,0,0]},
{ time:    57.89000 , d:[1,0,0,0,0]},
{ time:    58.06000 , d:[0,1,0,0,0]},
{ time:    58.50000 , d:[1,0,0,0,0]},
{ time:    58.95000 , d:[0,1,0,0,0]},
{ time:    59.37000 , d:[0,0,1,0,0]},
{ time:    59.91000 , d:[0,0,1,0,0]},
{ time:    60.49000 , d:[0,0,0,1,0]},
{ time:    61.44000 , d:[1,0,0,0,0]},
{ time:    61.84000 , d:[1,0,0,0,0]},
{ time:    63.04000 , d:[0,1,0,0,0]},
{ time:    63.48000 , d:[0,1,0,0,0]},
{ time:    63.91000 , d:[0,1,0,0,0]},
{ time:    64.27000 , d:[0,1,0,0,0]},
{ time:    65.63000 , d:[0,1,0,0,0]},
{ time:    66.56000 , d:[1,0,0,0,0]},
{ time:    66.93000 , d:[1,0,0,0,0]},
{ time:    67.87000 , d:[1,0,0,0,0]},
{ time:    68.17000 , d:[0,1,0,0,0]},
{ time:    68.59000 , d:[0,0,1,0,0]},
{ time:    69.04000 , d:[0,1,0,0,0]},
{ time:    69.38000 , d:[0,0,1,0,0]},
{ time:    69.98000 , d:[0,1,0,0,0]},
{ time:    70.62000 , d:[0,0,0,0,1]},
{ time:    71.04000 , d:[0,0,1,1,0]},
{ time:    71.52000 , d:[1,0,0,0,0]},
{ time:    71.88000 , d:[0,1,1,0,0]},
{ time:    72.73000 , d:[0,0,0,1,0]},
{ time:    72.95000 , d:[0,0,1,0,0]},
{ time:    73.14000 , d:[0,1,0,0,0]},
{ time:    73.56000 , d:[1,1,0,0,0]},
{ time:    73.97000 , d:[1,0,0,0,0]},
{ time:    74.35000 , d:[0,1,0,0,0]},
{ time:    74.93000 , d:[1,0,0,0,0]},
{ time:    75.52000 , d:[0,1,1,0,0]},
{ time:    76.01000 , d:[0,1,0,0,0]},
{ time:    76.46000 , d:[1,0,0,0,0]},
{ time:    76.81000 , d:[0,1,1,0,0]},
{ time:    77.68000 , d:[0,0,0,1,0]},
{ time:    77.90000 , d:[0,0,1,0,0]},
{ time:    78.10000 , d:[0,1,0,0,0]},
{ time:    78.50000 , d:[1,1,0,0,0]},
{ time:    78.94000 , d:[1,0,0,0,0]},
{ time:    79.31000 , d:[0,1,0,0,0]},
{ time:    79.88000 , d:[0,0,1,0,0]},
{ time:    80.52000 , d:[0,0,0,1,0]},
{ time:    81.45000 , d:[0,1,1,0,0]},
{ time:    81.82000 , d:[0,1,1,0,0]},
{ time:    82.90000 , d:[1,0,0,0,0]},
{ time:    82.99000 , d:[0,1,0,0,0]},
{ time:    83.47000 , d:[0,1,1,0,0]},
{ time:    83.90000 , d:[0,1,1,0,0]},
{ time:    84.28000 , d:[0,1,1,0,0]},
{ time:    85.57000 , d:[0,1,1,0,0]},
{ time:    86.52000 , d:[1,1,0,0,0]},
{ time:    86.88000 , d:[1,0,0,0,0]},
{ time:    87.80000 , d:[1,0,0,0,0]},
{ time:    88.13000 , d:[0,1,0,0,0]},
{ time:    88.56000 , d:[0,0,1,0,0]},
{ time:    89.02000 , d:[0,0,1,0,0]},
{ time:    89.33000 , d:[0,0,0,1,0]},
{ time:    89.88000 , d:[0,0,0,0,1]},
{ time:    90.55000 , d:[0,1,1,0,0]},
{ time:    90.84000 , d:[0,1,0,0,0]},
{ time:    91.16000 , d:[0,0,1,0,0]},
{ time:    91.49000 , d:[0,1,0,0,0]},
{ time:    91.82000 , d:[0,0,1,0,0]},
{ time:    92.13000 , d:[0,1,0,0,0]},
{ time:    92.45000 , d:[0,0,1,0,0]},
{ time:    92.75000 , d:[0,0,1,0,0]},
{ time:    93.06000 , d:[0,1,0,0,0]},
{ time:    93.35000 , d:[0,0,1,0,0]},
{ time:    93.66000 , d:[0,0,1,0,0]},
{ time:    94.00000 , d:[0,1,0,0,0]},
{ time:    94.33000 , d:[0,0,1,0,0]},
{ time:    94.62000 , d:[0,0,1,0,0]},
{ time:    94.95000 , d:[0,0,0,1,0]},
{ time:    95.27000 , d:[0,0,0,0,1]},
{ time:    95.59000 , d:[0,1,0,0,0]},
{ time:    95.91000 , d:[0,1,0,0,0]},
{ time:    96.20000 , d:[0,0,1,0,0]},
{ time:    96.51000 , d:[0,1,0,0,0]},
{ time:    96.82000 , d:[0,0,1,0,0]},
{ time:    97.14000 , d:[0,0,1,0,0]},
{ time:    97.44000 , d:[0,1,0,0,0]},
{ time:    97.75000 , d:[0,0,1,0,0]},
{ time:    98.06000 , d:[0,1,0,0,0]},
{ time:    98.35000 , d:[0,0,1,0,0]},
{ time:    98.67000 , d:[0,0,1,0,0]},
{ time:    99.02000 , d:[0,1,0,0,0]},
{ time:    99.34000 , d:[0,0,1,0,0]},
{ time:    99.67000 , d:[0,0,1,0,0]},
{ time:    99.96000 , d:[0,0,0,1,0]},
{ time:   100.25000 , d:[0,0,0,0,1]},
{ time:   100.56000 , d:[0,1,0,0,0]},
{ time:   100.90000 , d:[0,0,1,0,0]},
{ time:   101.19000 , d:[0,1,0,0,0]},
{ time:   101.50000 , d:[0,1,0,0,0]},
{ time:   101.84000 , d:[0,0,1,0,0]},
{ time:   102.15000 , d:[0,1,0,0,0]},
{ time:   102.45000 , d:[0,0,1,0,0]},
{ time:   102.77000 , d:[0,0,1,0,0]},
{ time:   103.07000 , d:[0,1,0,0,0]},
{ time:   103.38000 , d:[0,1,0,0,0]},
{ time:   103.68000 , d:[0,0,1,0,0]},
{ time:   104.00000 , d:[0,0,1,0,0]},
{ time:   104.33000 , d:[0,1,0,0,0]},
{ time:   104.65000 , d:[0,0,1,0,0]},
{ time:   104.95000 , d:[0,0,0,1,0]},
{ time:   105.26000 , d:[0,0,0,0,1]},
{ time:   105.58000 , d:[0,1,0,0,0]},
{ time:   105.89000 , d:[0,0,1,0,0]},
{ time:   106.20000 , d:[0,0,1,0,0]},
{ time:   106.52000 , d:[0,1,0,0,0]},
{ time:   106.85000 , d:[0,0,1,0,0]},
{ time:   107.16000 , d:[0,0,1,0,0]},
{ time:   107.47000 , d:[0,1,0,0,0]},
{ time:   107.77000 , d:[0,0,1,0,0]},
{ time:   108.06000 , d:[0,1,0,0,0]},
{ time:   108.39000 , d:[0,0,1,0,0]},
{ time:   108.69000 , d:[0,0,1,0,0]},
{ time:   109.02000 , d:[0,1,0,0,0]},
{ time:   109.35000 , d:[0,0,1,0,0]},
{ time:   109.65000 , d:[0,0,1,0,0]},
{ time:   109.96000 , d:[0,0,0,1,0]},
{ time:   110.27000 , d:[0,0,0,0,1]},
{ time:   110.58000 , d:[0,0,1,0,1]},
{ time:   113.23000 , d:[0,1,0,1,0]},
{ time:   115.73000 , d:[1,0,1,0,0]},

// Song end

/*
// Song start
// Song start
// Song start

{ time:     3.37000 , d:[0,0,0,0,1]},
{ time:     4.14000 , d:[0,0,0,1,0]},
{ time:     4.95000 , d:[0,0,1,0,0]},
{ time:     5.72000 , d:[1,0,0,0,0]},
{ time:     6.57000 , d:[0,0,0,0,1]},
{ time:     6.97000 , d:[0,0,0,1,0]},
{ time:     7.16000 , d:[0,0,0,0,1]},
{ time:     7.36000 , d:[0,0,0,1,0]},
{ time:     7.75000 , d:[0,0,0,1,0]},
{ time:     8.13000 , d:[0,0,1,0,0]},
{ time:     8.53000 , d:[0,1,0,0,0]},
{ time:     8.93000 , d:[1,0,0,0,0]},
{ time:     9.76000 , d:[0,0,0,0,1]},
{ time:    10.56000 , d:[0,0,0,1,0]},
{ time:    11.35000 , d:[0,0,1,0,0]},
{ time:    12.13000 , d:[1,0,0,0,0]},
{ time:    12.93000 , d:[0,1,0,1,0]},
{ time:    14.55000 , d:[0,0,1,0,1]},
{ time:    15.34000 , d:[0,1,0,1,0]},
{ time:    16.17000 , d:[1,0,1,0,0]},
{ time:    17.76000 , d:[0,0,1,0,1]},
{ time:    18.54000 , d:[0,1,0,1,0]},
{ time:    19.37000 , d:[0,0,0,0,1]},
{ time:    20.14000 , d:[0,0,0,1,0]},
{ time:    20.95000 , d:[0,0,1,0,0]},
{ time:    21.78000 , d:[1,0,0,0,0]},
{ time:    22.54000 , d:[0,1,0,0,0]},
{ time:    22.73000 , d:[0,0,1,0,0]},
{ time:    22.95000 , d:[0,0,0,1,0]},
{ time:    23.34000 , d:[0,0,0,1,0]},
{ time:    23.53000 , d:[0,0,1,0,0]},
{ time:    23.73000 , d:[0,1,0,0,0]},
{ time:    23.93000 , d:[1,0,0,0,0]},
{ time:    24.34000 , d:[1,0,0,0,0]},
{ time:    24.55000 , d:[0,1,0,0,0]},
{ time:    24.75000 , d:[0,0,1,0,0]},
{ time:    25.14000 , d:[0,0,1,0,0]},
{ time:    25.35000 , d:[0,1,0,0,0]},
{ time:    25.54000 , d:[1,0,0,0,0]},
{ time:    25.76000 , d:[1,0,0,0,0]},
{ time:    25.95000 , d:[0,1,0,0,0]},
{ time:    26.15000 , d:[0,0,0,1,0]},
{ time:    26.56000 , d:[0,0,0,1,0]},
{ time:    26.76000 , d:[0,0,1,0,0]},
{ time:    26.98000 , d:[0,1,0,0,0]},
{ time:    27.17000 , d:[1,0,0,0,0]},
{ time:    27.38000 , d:[1,0,0,0,0]},
{ time:    27.57000 , d:[0,1,0,0,0]},
{ time:    27.77000 , d:[0,0,0,1,0]},
{ time:    28.17000 , d:[0,0,0,1,0]},
{ time:    28.37000 , d:[0,0,1,0,0]},
{ time:    28.58000 , d:[0,1,0,0,0]},
{ time:    28.78000 , d:[1,0,0,0,0]},
{ time:    28.97000 , d:[1,0,0,0,0]},
{ time:    29.36000 , d:[1,0,0,0,0]},
{ time:    29.75000 , d:[0,0,1,0,0]},
{ time:    29.94000 , d:[0,1,0,0,0]},
{ time:    30.13000 , d:[1,0,0,0,0]},
{ time:    30.33000 , d:[1,0,0,0,0]},
{ time:    35.41000 , d:[0,0,0,0,1]},
{ time:    36.15000 , d:[0,0,0,1,0]},
{ time:    36.95000 , d:[0,0,1,0,0]},
{ time:    37.73000 , d:[1,0,0,0,0]},
{ time:    38.56000 , d:[0,0,0,0,1]},
{ time:    38.96000 , d:[0,0,0,1,0]},
{ time:    39.17000 , d:[0,0,0,0,1]},
{ time:    39.40000 , d:[0,0,0,1,0]},
{ time:    39.77000 , d:[0,0,0,1,0]},
{ time:    40.17000 , d:[0,0,1,0,0]},
{ time:    40.56000 , d:[0,1,0,0,0]},
{ time:    40.96000 , d:[1,0,0,0,0]},
{ time:    41.76000 , d:[0,0,0,0,1]},
{ time:    42.56000 , d:[0,0,0,1,0]},
{ time:    43.34000 , d:[0,0,1,0,0]},
{ time:    44.14000 , d:[1,0,0,0,0]},
{ time:    44.97000 , d:[0,1,0,1,0]},
{ time:    46.55000 , d:[0,0,1,0,1]},
{ time:    47.36000 , d:[0,1,0,1,0]},
{ time:    48.18000 , d:[1,0,1,0,0]},
{ time:    49.79000 , d:[0,0,1,0,1]},
{ time:    50.57000 , d:[0,1,0,1,0]},
{ time:    51.38000 , d:[0,0,0,0,1]},
{ time:    52.15000 , d:[0,0,0,1,0]},
{ time:    52.96000 , d:[0,0,1,0,0]},
{ time:    53.78000 , d:[1,0,0,0,0]},
{ time:    54.56000 , d:[0,1,0,0,0]},
{ time:    54.75000 , d:[0,0,1,0,0]},
{ time:    54.96000 , d:[0,0,0,1,0]},
{ time:    55.35000 , d:[0,0,0,1,0]},
{ time:    55.78000 , d:[0,0,1,0,0]},
{ time:    55.96000 , d:[0,1,0,0,0]},
{ time:    56.16000 , d:[1,0,0,0,0]},
{ time:    56.35000 , d:[1,0,0,0,0]},
{ time:    56.55000 , d:[0,1,0,0,0]},
{ time:    56.74000 , d:[0,0,1,0,0]},
{ time:    57.16000 , d:[0,0,1,0,0]},
{ time:    57.36000 , d:[0,1,0,0,0]},
{ time:    57.57000 , d:[1,0,0,0,0]},
{ time:    57.79000 , d:[0,1,0,0,0]},
{ time:    57.96000 , d:[0,0,0,1,0]},
{ time:    58.35000 , d:[0,0,0,1,0]},
{ time:    58.75000 , d:[0,0,1,0,0]},
{ time:    58.96000 , d:[0,1,0,0,0]},
{ time:    59.16000 , d:[0,1,0,0,0]},
{ time:    59.37000 , d:[0,0,1,0,0]},
{ time:    59.57000 , d:[0,0,0,1,0]},
{ time:    59.98000 , d:[0,0,0,1,0]},
{ time:    60.38000 , d:[0,0,1,0,0]},
{ time:    60.58000 , d:[0,1,0,0,0]},
{ time:    60.76000 , d:[1,0,0,0,0]},
{ time:    61.37000 , d:[1,0,0,0,0]},
{ time:    61.76000 , d:[0,0,1,0,0]},
{ time:    61.93000 , d:[0,1,0,0,0]},
{ time:    62.14000 , d:[1,0,0,0,0]},
{ time:    62.36000 , d:[1,0,0,0,0]},
*/
// Song end
/*
{ time:     3.37000 , d:[0,0,0,0,1]},
{ time:     4.14000 , d:[0,0,0,1,0]},
{ time:     4.95000 , d:[0,0,1,0,0]},
{ time:     5.72000 , d:[1,0,0,0,0]},
{ time:     6.57000 , d:[0,0,0,0,1]},
{ time:     6.97000 , d:[0,0,0,1,0]},
{ time:     7.16000 , d:[0,0,0,0,1]},
{ time:     7.36000 , d:[0,0,0,1,0]},
{ time:     7.75000 , d:[0,0,0,1,0]},
{ time:     8.13000 , d:[0,0,1,0,0]},
{ time:     8.53000 , d:[0,1,0,0,0]},
{ time:     8.93000 , d:[1,0,0,0,0]},
{ time:     9.76000 , d:[0,0,0,0,1]},
{ time:    10.56000 , d:[0,0,0,1,0]},
{ time:    11.35000 , d:[0,0,1,0,0]},
{ time:    12.13000 , d:[1,0,0,0,0]},
{ time:    12.93000 , d:[0,1,0,1,0]},
{ time:    14.55000 , d:[0,0,1,0,1]},
{ time:    15.34000 , d:[0,1,0,1,0]},
{ time:    16.17000 , d:[1,0,1,0,0]},
{ time:    17.76000 , d:[0,0,1,0,1]},
{ time:    18.54000 , d:[0,1,0,1,0]},
{ time:    19.37000 , d:[0,0,0,0,1]},
{ time:    20.14000 , d:[0,0,0,1,0]},
{ time:    20.95000 , d:[0,0,1,0,0]},
{ time:    21.78000 , d:[1,0,0,0,0]},
{ time:    22.54000 , d:[0,1,0,0,0]},
{ time:    22.73000 , d:[0,0,1,0,0]},
{ time:    22.95000 , d:[0,0,0,1,0]},
{ time:    23.13000 , d:[0,0,0,1,0]},
{ time:    23.34000 , d:[0,0,0,1,0]},
{ time:    23.53000 , d:[0,0,1,0,0]},
{ time:    23.73000 , d:[0,1,0,0,0]},
{ time:    23.93000 , d:[1,0,0,0,0]},
{ time:    24.14000 , d:[1,0,0,0,0]},
{ time:    24.34000 , d:[1,0,0,0,0]},
{ time:    24.55000 , d:[0,1,0,0,0]},
{ time:    24.75000 , d:[0,0,1,0,0]},
{ time:    24.93000 , d:[0,0,1,0,0]},
{ time:    25.14000 , d:[0,0,1,0,0]},
{ time:    25.35000 , d:[0,1,0,0,0]},
{ time:    25.54000 , d:[1,0,0,0,0]},
{ time:    25.76000 , d:[1,0,0,0,0]},
{ time:    25.95000 , d:[0,1,0,0,0]},
{ time:    26.15000 , d:[0,0,0,1,0]},
{ time:    26.35000 , d:[0,0,0,1,0]},
{ time:    26.56000 , d:[0,0,0,1,0]},
{ time:    26.76000 , d:[0,0,1,0,0]},
{ time:    26.98000 , d:[0,1,0,0,0]},
{ time:    27.17000 , d:[1,0,0,0,0]},
{ time:    27.38000 , d:[1,0,0,0,0]},
{ time:    27.57000 , d:[0,1,0,0,0]},
{ time:    27.77000 , d:[0,0,0,1,0]},
{ time:    27.98000 , d:[0,0,0,1,0]},
{ time:    28.17000 , d:[0,0,0,1,0]},
{ time:    28.37000 , d:[0,0,1,0,0]},
{ time:    28.58000 , d:[0,1,0,0,0]},
{ time:    28.78000 , d:[1,0,0,0,0]},
{ time:    28.97000 , d:[1,0,0,0,0]},
{ time:    29.36000 , d:[1,0,0,0,0]},
{ time:    29.75000 , d:[0,0,1,0,0]},
{ time:    29.94000 , d:[0,1,0,0,0]},
{ time:    30.13000 , d:[1,0,0,0,0]},
{ time:    30.33000 , d:[1,0,0,0,0]},
{ time:    35.41000 , d:[0,0,0,0,1]},
{ time:    36.15000 , d:[0,0,0,1,0]},
{ time:    36.95000 , d:[0,0,1,0,0]},
{ time:    37.73000 , d:[1,0,0,0,0]},
{ time:    38.56000 , d:[0,0,0,0,1]},
{ time:    38.96000 , d:[0,0,0,1,0]},
{ time:    39.17000 , d:[0,0,0,0,1]},
{ time:    39.40000 , d:[0,0,0,1,0]},
{ time:    39.77000 , d:[0,0,0,1,0]},
{ time:    40.17000 , d:[0,0,1,0,0]},
{ time:    40.56000 , d:[0,1,0,0,0]},
{ time:    40.96000 , d:[1,0,0,0,0]},
{ time:    41.76000 , d:[0,0,0,0,1]},
{ time:    42.56000 , d:[0,0,0,1,0]},
{ time:    43.34000 , d:[0,0,1,0,0]},
{ time:    44.14000 , d:[1,0,0,0,0]},
{ time:    44.97000 , d:[0,1,0,1,0]},
{ time:    46.55000 , d:[0,0,1,0,1]},
{ time:    47.36000 , d:[0,1,0,1,0]},
{ time:    48.18000 , d:[1,0,1,0,0]},
{ time:    49.79000 , d:[0,0,1,0,1]},
{ time:    50.57000 , d:[0,1,0,1,0]},
{ time:    51.38000 , d:[0,0,0,0,1]},
{ time:    52.15000 , d:[0,0,0,1,0]},
{ time:    52.96000 , d:[0,0,1,0,0]},
{ time:    53.78000 , d:[1,0,0,0,0]},
{ time:    54.56000 , d:[0,1,0,0,0]},
{ time:    54.75000 , d:[0,0,1,0,0]},
{ time:    54.96000 , d:[0,0,0,1,0]},
{ time:    55.14000 , d:[0,0,0,1,0]},
{ time:    55.35000 , d:[0,0,0,1,0]},
{ time:    55.55000 , d:[0,0,0,1,0]},
{ time:    55.78000 , d:[0,0,1,0,0]},
{ time:    55.96000 , d:[0,1,0,0,0]},
{ time:    56.16000 , d:[1,0,0,0,0]},
{ time:    56.35000 , d:[1,0,0,0,0]},
{ time:    56.55000 , d:[0,1,0,0,0]},
{ time:    56.74000 , d:[0,0,1,0,0]},
{ time:    56.98000 , d:[0,0,1,0,0]},
{ time:    57.16000 , d:[0,0,1,0,0]},
{ time:    57.36000 , d:[0,1,0,0,0]},
{ time:    57.57000 , d:[1,0,0,0,0]},
{ time:    57.79000 , d:[0,1,0,0,0]},
{ time:    57.96000 , d:[0,0,0,1,0]},
{ time:    58.15000 , d:[0,0,0,1,0]},
{ time:    58.35000 , d:[0,0,0,1,0]},
{ time:    58.56000 , d:[0,0,0,1,0]},
{ time:    58.75000 , d:[0,0,1,0,0]},
{ time:    58.96000 , d:[0,1,0,0,0]},
{ time:    59.16000 , d:[0,1,0,0,0]},
{ time:    59.37000 , d:[0,0,1,0,0]},
{ time:    59.57000 , d:[0,0,0,1,0]},
{ time:    59.77000 , d:[0,0,0,1,0]},
{ time:    59.98000 , d:[0,0,0,1,0]},
{ time:    60.18000 , d:[0,0,0,1,0]},
{ time:    60.38000 , d:[0,0,1,0,0]},
{ time:    60.58000 , d:[0,1,0,0,0]},
{ time:    60.76000 , d:[1,0,0,0,0]},
{ time:    60.96000 , d:[1,0,0,0,0]},
{ time:    61.37000 , d:[1,0,0,0,0]},
{ time:    61.76000 , d:[0,0,1,0,0]},
{ time:    61.93000 , d:[0,1,0,0,0]},
{ time:    62.14000 , d:[1,0,0,0,0]},
{ time:    62.36000 , d:[1,0,0,0,0]},
*/
// Song end


// Song end

/*
	{ time:3.37, d:[1,0,0,0,0]},
{ time:4.140000000000001, d:[1,0,0,0,0]},
{ time:4.95, d:[1,0,0,0,0]},
{ time:5.720000000000001, d:[1,0,0,0,0]},
{ time:6.57, d:[1,0,0,0,0]},
{ time:6.970000000000001, d:[1,0,0,0,0]},
{ time:7.16, d:[1,0,0,0,0]},
{ time:7.36, d:[1,0,0,0,0]},
{ time:7.750000000000001, d:[1,0,0,0,0]},
{ time:8.13, d:[1,0,0,0,0]},
{ time:8.530000000000001, d:[1,0,0,0,0]},
{ time:8.93, d:[1,0,0,0,0]},
{ time:9.76, d:[1,0,0,0,0]},
{ time:10.56, d:[1,0,0,0,0]},
{ time:11.350000000000001, d:[1,0,0,0,0]},
{ time:12.13, d:[1,0,0,0,0]},
{ time:12.930000000000001, d:[1,0,0,0,0]},
{ time:14.55, d:[1,0,0,0,0]},
{ time:15.340000000000002, d:[1,0,0,0,0]},
{ time:16.17, d:[1,0,0,0,0]},
{ time:17.76, d:[1,0,0,0,0]},
{ time:18.540000000000003, d:[1,0,0,0,0]},
{ time:19.37, d:[1,0,0,0,0]},
{ time:20.14, d:[1,0,0,0,0]},
{ time:20.950000000000003, d:[1,0,0,0,0]},
{ time:21.78, d:[1,0,0,0,0]},
{ time:22.540000000000003, d:[1,0,0,0,0]},
{ time:22.73, d:[1,0,0,0,0]},
{ time:22.950000000000003, d:[1,0,0,0,0]},
{ time:23.130000000000003, d:[1,0,0,0,0]},
{ time:23.34, d:[1,0,0,0,0]},
{ time:23.53, d:[1,0,0,0,0]},
{ time:23.73, d:[1,0,0,0,0]},
{ time:23.93, d:[1,0,0,0,0]},
{ time:24.14, d:[1,0,0,0,0]},
{ time:24.34, d:[1,0,0,0,0]},
{ time:24.55, d:[1,0,0,0,0]},
{ time:24.75, d:[1,0,0,0,0]},
{ time:24.930000000000003, d:[1,0,0,0,0]},
{ time:25.14, d:[1,0,0,0,0]},
{ time:25.35, d:[1,0,0,0,0]},
{ time:25.540000000000003, d:[1,0,0,0,0]},
{ time:25.76, d:[1,0,0,0,0]},
{ time:25.950000000000003, d:[1,0,0,0,0]},
{ time:26.15, d:[1,0,0,0,0]},
{ time:26.35, d:[1,0,0,0,0]},
{ time:26.56, d:[1,0,0,0,0]},
{ time:26.76, d:[1,0,0,0,0]},
{ time:26.98, d:[1,0,0,0,0]},
{ time:27.17, d:[1,0,0,0,0]},
{ time:27.380000000000003, d:[1,0,0,0,0]},
{ time:27.57, d:[1,0,0,0,0]},
{ time:27.770000000000003, d:[1,0,0,0,0]},
{ time:27.98, d:[1,0,0,0,0]},
{ time:28.17, d:[1,0,0,0,0]},
{ time:28.37, d:[1,0,0,0,0]},
{ time:28.58, d:[1,0,0,0,0]},
{ time:28.78, d:[1,0,0,0,0]},
{ time:28.970000000000002, d:[1,0,0,0,0]},
{ time:29.360000000000003, d:[1,0,0,0,0]},
{ time:29.750000000000004, d:[1,0,0,0,0]},
{ time:29.94, d:[1,0,0,0,0]},
{ time:30.130000000000003, d:[1,0,0,0,0]},
{ time:30.33, d:[1,0,0,0,0]},
//{ time:30.81, d:[1,0,0,0,0]},
//{ time:32.13, d:[1,0,0,0,0]},
{ time:35.410000000000004, d:[1,0,0,0,0]},
{ time:36.150000000000006, d:[1,0,0,0,0]},
{ time:36.95, d:[1,0,0,0,0]},
{ time:37.730000000000004, d:[1,0,0,0,0]},
{ time:38.56, d:[1,0,0,0,0]},
{ time:38.96, d:[1,0,0,0,0]},
{ time:39.17, d:[1,0,0,0,0]},
{ time:39.400000000000006, d:[1,0,0,0,0]},
{ time:39.77, d:[1,0,0,0,0]},
{ time:40.17, d:[1,0,0,0,0]},
{ time:40.56, d:[1,0,0,0,0]},
{ time:40.96, d:[1,0,0,0,0]},
{ time:41.760000000000005, d:[1,0,0,0,0]},
{ time:42.56, d:[1,0,0,0,0]},
{ time:43.34, d:[1,0,0,0,0]},
{ time:44.14, d:[1,0,0,0,0]},
{ time:44.970000000000006, d:[1,0,0,0,0]},
{ time:46.55, d:[1,0,0,0,0]},
{ time:47.36, d:[1,0,0,0,0]},
{ time:48.18, d:[1,0,0,0,0]},
{ time:49.790000000000006, d:[1,0,0,0,0]},
{ time:50.57, d:[1,0,0,0,0]},
{ time:51.38, d:[1,0,0,0,0]},
{ time:52.150000000000006, d:[1,0,0,0,0]},
{ time:52.96, d:[1,0,0,0,0]},
{ time:53.78, d:[1,0,0,0,0]},
{ time:54.56, d:[1,0,0,0,0]},
{ time:54.75, d:[1,0,0,0,0]},
{ time:54.96, d:[1,0,0,0,0]},
{ time:55.14, d:[1,0,0,0,0]},
{ time:55.35, d:[1,0,0,0,0]},
{ time:55.55, d:[1,0,0,0,0]},
{ time:55.78, d:[1,0,0,0,0]},
{ time:55.96, d:[1,0,0,0,0]},
{ time:56.16, d:[1,0,0,0,0]},
{ time:56.35, d:[1,0,0,0,0]},
{ time:56.55, d:[1,0,0,0,0]},
{ time:56.74, d:[1,0,0,0,0]},
{ time:56.98, d:[1,0,0,0,0]},
{ time:57.16, d:[1,0,0,0,0]},
{ time:57.36000000000001, d:[1,0,0,0,0]},
{ time:57.57, d:[1,0,0,0,0]},
{ time:57.790000000000006, d:[1,0,0,0,0]},
{ time:57.96, d:[1,0,0,0,0]},
{ time:58.150000000000006, d:[1,0,0,0,0]},
{ time:58.35, d:[1,0,0,0,0]},
{ time:58.56, d:[1,0,0,0,0]},
{ time:58.75000000000001, d:[1,0,0,0,0]},
{ time:58.96, d:[1,0,0,0,0]},
{ time:59.16, d:[1,0,0,0,0]},
{ time:59.37, d:[1,0,0,0,0]},
{ time:59.57, d:[1,0,0,0,0]},
{ time:59.77, d:[1,0,0,0,0]},
{ time:59.98, d:[1,0,0,0,0]},
{ time:60.18000000000001, d:[1,0,0,0,0]},
{ time:60.38, d:[1,0,0,0,0]},
{ time:60.580000000000005, d:[1,0,0,0,0]},
{ time:60.760000000000005, d:[1,0,0,0,0]},
{ time:60.96, d:[1,0,0,0,0]},
{ time:61.37, d:[1,0,0,0,0]},
{ time:61.760000000000005, d:[1,0,0,0,0]},
{ time:61.93000000000001, d:[1,0,0,0,0]},
{ time:62.14, d:[1,0,0,0,0]},
{ time:62.36000000000001, d:[1,0,0,0,0]},
//{ time:64.07836734600001, d:[1,0,0,0,0]},
*/
// Song start
/*
{ time:    19.99000 , d:[0,0,1,0,0]},
{ time:    20.39000 , d:[0,1,0,0,0]},
{ time:    20.87000 , d:[1,0,0,0,0]},
{ time:    21.24000 , d:[0,1,0,0,0]},
{ time:    22.09000 , d:[0,0,0,1,0]},
{ time:    22.43000 , d:[0,0,1,0,0]},
{ time:    22.89000 , d:[0,1,0,0,0]},
{ time:    23.35000 , d:[1,0,0,0,0]},
{ time:    23.64000 , d:[0,0,1,0,0]},
{ time:    24.27000 , d:[0,1,0,0,0]},
{ time:    25.03000 , d:[0,0,1,0,0]},
{ time:    25.47000 , d:[0,1,0,0,0]},
{ time:    25.94000 , d:[1,0,0,0,0]},
{ time:    26.30000 , d:[0,1,0,0,0]},
{ time:    27.17000 , d:[0,0,0,1,0]},
{ time:    27.44000 , d:[0,0,1,0,0]},
{ time:    27.93000 , d:[0,1,0,0,0]},
{ time:    28.43000 , d:[1,0,0,0,0]},
{ time:    28.73000 , d:[0,1,0,0,0]},
{ time:    29.37000 , d:[0,0,1,0,0]},
{ time:    30.09000 , d:[0,0,0,1,0]},
{ time:    31.01000 , d:[0,1,0,0,0]},
{ time:    31.46000 , d:[0,1,0,0,0]},
{ time:    32.48000 , d:[0,0,1,0,0]},
{ time:    32.90000 , d:[0,0,1,0,0]},
{ time:    33.29000 , d:[0,0,1,0,0]},
{ time:    33.71000 , d:[0,0,1,0,0]},
{ time:    34.60000 , d:[0,0,1,0,0]},
{ time:    34.82000 , d:[0,1,0,0,0]},
{ time:    35.08000 , d:[0,0,1,0,0]},
{ time:    35.90000 , d:[0,1,0,0,0]},
{ time:    36.31000 , d:[0,1,0,0,0]},
{ time:    37.24000 , d:[1,0,0,0,0]},
{ time:    37.54000 , d:[0,1,0,0,0]},
{ time:    37.98000 , d:[0,0,1,0,0]},
{ time:    38.39000 , d:[0,0,0,1,0]},
{ time:    38.77000 , d:[0,0,0,1,0]},
{ time:    39.39000 , d:[0,0,0,0,1]},
{ time:    40.00000 , d:[0,1,0,0,0]},
{ time:    40.46000 , d:[0,1,0,0,0]},
{ time:    40.77000 , d:[0,0,1,0,0]},
{ time:    41.07000 , d:[0,1,0,0,0]},
{ time:    41.38000 , d:[0,0,1,0,0]},
{ time:    41.72000 , d:[0,0,1,0,0]},
{ time:    42.06000 , d:[0,1,0,0,0]},
{ time:    42.36000 , d:[0,0,1,0,0]},
{ time:    42.70000 , d:[0,1,0,0,0]},
{ time:    43.01000 , d:[0,1,0,0,0]},
{ time:    43.34000 , d:[0,0,1,0,0]},
{ time:    43.61000 , d:[0,0,1,0,0]},
{ time:    43.90000 , d:[0,1,0,0,0]},
{ time:    44.23000 , d:[0,0,1,0,0]},
{ time:    44.52000 , d:[0,0,1,0,0]},
{ time:    44.83000 , d:[0,0,0,1,0]},
{ time:    45.17000 , d:[0,1,0,0,0]},
{ time:    45.45000 , d:[0,1,0,0,0]},
{ time:    45.77000 , d:[0,0,1,0,0]},
{ time:    46.08000 , d:[0,1,0,0,0]},
{ time:    46.37000 , d:[0,1,0,0,0]},
{ time:    46.70000 , d:[0,1,0,0,0]},
{ time:    47.02000 , d:[1,0,0,0,0]},
{ time:    47.33000 , d:[0,1,0,0,0]},
{ time:    47.64000 , d:[0,1,0,0,0]},
{ time:    47.90000 , d:[1,0,0,0,0]},
{ time:    48.20000 , d:[0,1,0,0,0]},
{ time:    48.51000 , d:[0,1,0,0,0]},
{ time:    48.84000 , d:[0,0,1,0,0]},
{ time:    49.14000 , d:[0,1,0,0,0]},
{ time:    49.47000 , d:[0,0,1,0,0]},
{ time:    49.78000 , d:[0,0,0,1,0]},
{ time:    50.10000 , d:[0,0,1,0,0]},
{ time:    50.51000 , d:[0,1,0,0,0]},
{ time:    50.99000 , d:[1,0,0,0,0]},
{ time:    51.38000 , d:[0,1,0,0,0]},
{ time:    52.23000 , d:[0,0,0,1,0]},
{ time:    52.44000 , d:[0,0,1,0,0]},
{ time:    52.65000 , d:[0,0,1,0,0]},
{ time:    52.98000 , d:[0,1,0,0,0]},
{ time:    53.45000 , d:[1,0,0,0,0]},
{ time:    53.71000 , d:[0,0,1,0,0]},
{ time:    54.39000 , d:[0,1,0,0,0]},
{ time:    55.06000 , d:[0,0,1,0,0]},
{ time:    55.51000 , d:[0,1,0,0,0]},
{ time:    56.00000 , d:[1,0,0,0,0]},
{ time:    56.34000 , d:[0,1,0,0,0]},
{ time:    57.24000 , d:[0,1,0,0,0]},
{ time:    57.45000 , d:[1,0,0,0,0]},
{ time:    57.65000 , d:[0,1,0,0,0]},
{ time:    58.03000 , d:[1,0,0,0,0]},
{ time:    58.42000 , d:[0,1,0,0,0]},
{ time:    58.75000 , d:[0,0,1,0,0]},
{ time:    59.38000 , d:[0,0,1,0,0]},
{ time:    60.04000 , d:[0,0,0,1,0]},
{ time:    60.94000 , d:[1,0,0,0,0]},
{ time:    61.30000 , d:[1,0,0,0,0]},
{ time:    62.51000 , d:[0,1,0,0,0]},
{ time:    63.01000 , d:[0,1,0,0,0]},
{ time:    63.40000 , d:[0,1,0,0,0]},
{ time:    63.85000 , d:[0,1,0,0,0]},
{ time:    64.64000 , d:[0,1,0,0,0]},
{ time:    64.85000 , d:[1,0,0,0,0]},
{ time:    65.08000 , d:[0,1,0,0,0]},
{ time:    65.95000 , d:[1,0,0,0,0]},
{ time:    66.37000 , d:[1,0,0,0,0]},
{ time:    67.26000 , d:[1,0,0,0,0]},
{ time:    67.60000 , d:[0,1,0,0,0]},
{ time:    68.03000 , d:[0,0,1,0,0]},
{ time:    68.45000 , d:[0,0,1,0,0]},
{ time:    68.76000 , d:[0,0,0,1,0]},
{ time:    69.35000 , d:[0,0,0,0,1]},
{ time:    70.01000 , d:[0,0,1,1,0]},
{ time:    70.51000 , d:[0,0,1,0,0]},
{ time:    70.98000 , d:[1,0,0,0,0]},
{ time:    71.34000 , d:[0,1,1,0,0]},
{ time:    72.26000 , d:[0,0,0,1,0]},
{ time:    72.46000 , d:[0,0,1,0,0]},
{ time:    72.67000 , d:[0,1,0,0,0]},
{ time:    73.06000 , d:[1,1,0,0,0]},
{ time:    73.50000 , d:[1,0,0,0,0]},
{ time:    73.81000 , d:[0,1,0,0,0]},
{ time:    74.37000 , d:[1,0,0,0,0]},
{ time:    75.02000 , d:[0,1,1,0,0]},
{ time:    75.48000 , d:[0,1,0,0,0]},
{ time:    75.94000 , d:[1,0,0,0,0]},
{ time:    76.27000 , d:[0,1,1,0,0]},
{ time:    77.19000 , d:[0,0,0,1,0]},
{ time:    77.39000 , d:[0,0,1,0,0]},
{ time:    77.60000 , d:[0,1,0,0,0]},
{ time:    77.99000 , d:[1,1,0,0,0]},
{ time:    78.39000 , d:[1,0,0,0,0]},
{ time:    78.72000 , d:[0,1,0,0,0]},
{ time:    79.41000 , d:[0,0,1,0,0]},
{ time:    80.10000 , d:[0,0,0,1,0]},
{ time:    80.97000 , d:[0,1,1,0,0]},
{ time:    81.43000 , d:[0,1,1,0,0]},
{ time:    82.59000 , d:[0,1,0,0,0]},
{ time:    82.99000 , d:[0,1,0,0,0]},
{ time:    83.41000 , d:[0,1,1,0,0]},
{ time:    83.78000 , d:[0,1,1,0,0]},
{ time:    84.62000 , d:[0,1,1,0,0]},
{ time:    84.84000 , d:[1,1,0,0,0]},
{ time:    85.10000 , d:[0,1,1,0,0]},
{ time:    85.98000 , d:[1,1,0,0,0]},
{ time:    86.36000 , d:[1,0,0,0,0]},
{ time:    87.26000 , d:[1,0,0,0,0]},
{ time:    87.57000 , d:[0,1,0,0,0]},
{ time:    88.00000 , d:[0,0,1,0,0]},
{ time:    88.43000 , d:[0,0,1,0,0]},
{ time:    88.75000 , d:[0,0,0,1,0]},
{ time:    89.36000 , d:[0,0,0,0,1]},
{ time:    90.12000 , d:[0,1,1,0,0]},
{ time:    90.51000 , d:[0,1,0,0,0]},
{ time:    90.79000 , d:[0,0,1,0,0]},
{ time:    91.06000 , d:[0,1,0,0,0]},
{ time:    91.38000 , d:[0,0,1,0,0]},
{ time:    91.71000 , d:[0,1,0,0,0]},
{ time:    92.02000 , d:[0,0,1,0,0]},
{ time:    92.31000 , d:[0,0,1,0,0]},
{ time:    92.61000 , d:[0,1,0,0,0]},
{ time:    92.89000 , d:[0,0,1,0,0]},
{ time:    93.19000 , d:[0,0,1,0,0]},
{ time:    93.51000 , d:[0,1,0,0,0]},
{ time:    93.84000 , d:[0,0,1,0,0]},
{ time:    94.15000 , d:[0,0,1,0,0]},
{ time:    94.49000 , d:[0,0,0,1,0]},
{ time:    94.78000 , d:[0,0,0,0,1]},
{ time:    95.12000 , d:[0,1,0,0,0]},
{ time:    95.43000 , d:[0,1,0,0,0]},
{ time:    95.73000 , d:[0,0,1,0,0]},
{ time:    96.03000 , d:[0,1,0,0,0]},
{ time:    96.36000 , d:[0,0,1,0,0]},
{ time:    96.67000 , d:[0,0,1,0,0]},
{ time:    96.96000 , d:[0,1,0,0,0]},
{ time:    97.30000 , d:[0,0,1,0,0]},
{ time:    97.62000 , d:[0,1,0,0,0]},
{ time:    97.91000 , d:[0,0,1,0,0]},
{ time:    98.20000 , d:[0,0,1,0,0]},
{ time:    98.52000 , d:[0,1,0,0,0]},
{ time:    98.82000 , d:[0,0,1,0,0]},
{ time:    99.12000 , d:[0,0,1,0,0]},
{ time:    99.43000 , d:[0,0,0,1,0]},
{ time:    99.74000 , d:[0,0,0,0,1]},
{ time:   100.05000 , d:[0,1,0,0,0]},
{ time:   100.35000 , d:[0,0,1,0,0]},
{ time:   100.65000 , d:[0,1,0,0,0]},
{ time:   100.98000 , d:[0,1,0,0,0]},
{ time:   101.30000 , d:[0,0,1,0,0]},
{ time:   101.63000 , d:[0,1,0,0,0]},
{ time:   101.97000 , d:[0,0,1,0,0]},
{ time:   102.27000 , d:[0,0,1,0,0]},
{ time:   102.57000 , d:[0,1,0,0,0]},
{ time:   102.89000 , d:[0,1,0,0,0]},
{ time:   103.20000 , d:[0,0,1,0,0]},
{ time:   103.52000 , d:[0,0,1,0,0]},
{ time:   103.85000 , d:[0,1,0,0,0]},
{ time:   104.16000 , d:[0,0,1,0,0]},
{ time:   104.48000 , d:[0,0,0,1,0]},
{ time:   104.78000 , d:[0,0,0,0,1]},
{ time:   105.11000 , d:[0,1,0,0,0]},
{ time:   105.45000 , d:[0,0,1,0,0]},
{ time:   105.74000 , d:[0,0,1,0,0]},
{ time:   106.04000 , d:[0,1,0,0,0]},
{ time:   106.35000 , d:[0,0,1,0,0]},
{ time:   106.66000 , d:[0,0,1,0,0]},
{ time:   106.99000 , d:[0,1,0,0,0]},
{ time:   107.27000 , d:[0,0,1,0,0]},
{ time:   107.58000 , d:[0,1,0,0,0]},
{ time:   107.87000 , d:[0,0,1,0,0]},
{ time:   108.18000 , d:[0,0,1,0,0]},
{ time:   108.51000 , d:[0,1,0,0,0]},
{ time:   108.82000 , d:[0,0,1,0,0]},
{ time:   109.16000 , d:[0,0,1,0,0]},
{ time:   109.49000 , d:[0,0,0,1,0]},
{ time:   109.80000 , d:[0,0,0,0,1]},
{ time:   110.13000 , d:[0,1,0,1,0]},
{ time:   112.14000 , d:[0,1,0,1,0]},
{ time:   112.82000 , d:[0,1,0,1,0]},
{ time:   113.34000 , d:[0,1,0,1,0]},
{ time:   113.73000 , d:[0,1,0,1,0]},
{ time:   114.54000 , d:[1,1,0,0,0]},
{ time:   114.92000 , d:[1,1,0,0,0]},
*/
// Song end		
				];

var colors=["green","red","yellow","blue","orange"];

function edit(i,x) {
	stagedit[i].d[x]=(stagedit[i].d[x]?0:1);
	render();
}
function editplay(i) {
	document.getElementById("aud").currentTime=(stagedit[i].time-1>0?stagedit[i].time-1:0);
	document.getElementById("aud").play();
}
function editstop(i) {
	document.getElementById("aud").pause();
}

function beautysec(v) {
	var tos=v+"";
	if (tos.indexOf(".")==-1) tos+=".00000000000000000000";
	var out=tos.substr(0,tos.indexOf("."));
	var dec=tos.substr(tos.indexOf(".")+1,5);
	while (dec.length<5) dec+="0";
	out=out+"."+dec;
	while (out.length<11) out=" "+out;
	/*
	var out=inv;
	out+=".";
	var dec=(v+"").substr(
	while (dec.length<4) dec+="0";
	out+=dec;
	
	*/
	return out;
}

var oled=-1;

function setledcolor(l,i) {
	var o=document.getElementById("pos_"+l);
	if (o) o.style.backgroundColor=i;
}

function ledupdater() {
	var t=document.getElementById("aud").currentTime;
	for (var i=0;i<stagedit.length;i++)
		if (stagedit[i].time>t) break;
	i--;
	if (oled!=-1) setledcolor(oled,"lightgray");
	setledcolor(i,"blue");
	oled=i;
	setTimeout(ledupdater,10);
}

function render() {
	var ret="<table>";
	var out="// Song start\n\n";
	var t=0;
	var h;
	var outr;
	for (var i=0;i<stagedit.length;i++) {
		h=(stagedit[i].time-t)*50;
		ret+="<tr><td colspan=8 style='background-color:lightgray;height:"+h+"px'><\/td><\/tr>";
		t=stagedit[i].time;
		ret+="<tr><td id='pos_"+i+"' style='height:20px;width:10px;background-color:lightgray'><\/td>";
		outr="{ time: "+beautysec(stagedit[i].time)+" , d:[";
		for (var x=0;x<5;x++) {
			ret+="<td onclick='edit("+i+","+x+")' style='margin:0px;padding:0px;width:20px;height:20px;border:1px solid black;background-color:";
			if (stagedit[i].d[x]) ret+=colors[x]; else ret+="gray";
			ret+="'><\/td>";
			outr+=(stagedit[i].d[x]?1:0)+",";
		}
		outr=outr.substr(0,outr.length-1)+"]},\n";
		out+=outr;
		ret+="<td><input type='button' onclick='editplay("+i+")' value='play'><input type='button' onclick='editstop("+i+")' value='stop'><\/td><td style='width:50px;font-size:10px'>"+beautysec(stagedit[i].time)+"<\/td>";
		ret+="<\/tr>";
	}
	ret+="<\/table>";
	document.getElementById("mpt").innerHTML=ret;
	document.getElementById("ret").value=out+"\n// Song end";
}
function mark() {
	document.getElementById("ret").value+="{ time:"+(document.getElementById("aud").currentTime)+", d:[1,0,0,0,0]},\n";
}
</script>