<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">// ---</span><span class="WHIT">
<span class='line'>  2</span> </span><span class="COMM">// Copyright (c) 2010 Francesco Cottone, http://www.kesiev.com/</span><span class="WHIT">
<span class='line'>  3</span> </span><span class="COMM">// ---</span><span class="WHIT">
<span class='line'>  4</span> 
<span class='line'>  5</span> </span><span class="COMM">/**
<span class='line'>  6</span>  * Iphopad module provides a touchpad for touch-based device (for now, Android and iDevices).
<span class='line'>  7</span>  */</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">iphopad</span><span class="PUNC">=</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">	</span><span class="NAME">_buttonsize</span><span class="PUNC">:</span><span class="NUMB">50</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT">	</span><span class="NAME">_buttonsize2</span><span class="PUNC">:</span><span class="NUMB">100</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">	</span><span class="NAME">_buttonsize3</span><span class="PUNC">:</span><span class="NUMB">150</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">	</span><span class="NAME">_gapx</span><span class="PUNC">:</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">	</span><span class="NAME">_gapy</span><span class="PUNC">:</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">	</span><span class="NAME">_width</span><span class="PUNC">:</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">	</span><span class="NAME">_height</span><span class="PUNC">:</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">	</span><span class="NAME">_center</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">	</span><span class="NAME">_cross</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="NAME">up</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">down</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">left</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">right</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">	</span><span class="NAME">_buttons</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="NAME">a</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">b</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">c</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">	</span><span class="NAME">_transl</span><span class="PUNC">:</span><span class="PUNC">(</span><span class="NAME">Math.PI</span><span class="PUNC">*</span><span class="NUMB">0.125</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">	</span><span class="NAME">_brad</span><span class="PUNC">:</span><span class="PUNC">(</span><span class="NAME">Math.PI</span><span class="PUNC">*</span><span class="NUMB">0.25</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">	</span><span class="NAME">_positions</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">		</span><span class="PUNC">{</span><span class="NAME">up</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">down</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">left</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">right</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">		</span><span class="PUNC">{</span><span class="NAME">up</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">down</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="NAME">left</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">right</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">		</span><span class="PUNC">{</span><span class="NAME">up</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">down</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="NAME">left</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">right</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">		</span><span class="PUNC">{</span><span class="NAME">up</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">down</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="NAME">left</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="NAME">right</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">		</span><span class="PUNC">{</span><span class="NAME">up</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">down</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">left</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="NAME">right</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">		</span><span class="PUNC">{</span><span class="NAME">up</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="NAME">down</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">left</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="NAME">right</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">		</span><span class="PUNC">{</span><span class="NAME">up</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="NAME">down</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">left</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">right</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">		</span><span class="PUNC">{</span><span class="NAME">up</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="NAME">down</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">left</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">right</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">	</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">	</span><span class="NAME">_swap</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">	</span><span class="NAME">_listen</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">nc</span><span class="PUNC">=</span><span class="PUNC">{</span><span class="NAME">up</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">down</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">left</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">right</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">nb</span><span class="PUNC">=</span><span class="PUNC">{</span><span class="NAME">a</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">b</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">c</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">		</span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">&lt;</span><span class="NAME">e.touches.length</span><span class="PUNC">;</span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">			</span><span class="NAME">rp</span><span class="PUNC">=</span><span class="PUNC">{</span><span class="NAME">x</span><span class="PUNC">:</span><span class="NAME">e.touches</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">pageX</span><span class="PUNC">-</span><span class="NAME">iphopad._gapx</span><span class="PUNC">,</span><span class="NAME">y</span><span class="PUNC">:</span><span class="NAME">e.touches</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">pageY</span><span class="PUNC">-</span><span class="NAME">iphopad._gapy</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">			</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">rp.x</span><span class="PUNC">&lt;</span><span class="NAME">iphopad._height</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">				</span><span class="NAME">nc</span><span class="PUNC">=</span><span class="NAME">iphopad._positions</span><span class="PUNC">[</span><span class="NAME">Math.floor</span><span class="PUNC">(</span><span class="NAME">trigo.getAngle</span><span class="PUNC">(</span><span class="NAME">iphopad._center</span><span class="PUNC">,</span><span class="NAME">rp</span><span class="PUNC">,</span><span class="NAME">iphopad._transl</span><span class="PUNC">)</span><span class="PUNC">/</span><span class="NAME">iphopad._brad</span><span class="PUNC">)</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">			</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">rp.x</span><span class="PUNC">></span><span class="NAME">iphopad._width</span><span class="PUNC">-</span><span class="NAME">iphopad._buttonsize</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">					</span><span class="NAME">nb.a</span><span class="PUNC">=</span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">				</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">rp.x</span><span class="PUNC">></span><span class="NAME">iphopad._width</span><span class="PUNC">-</span><span class="NAME">iphopad._buttonsize2</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">					</span><span class="NAME">nb.b</span><span class="PUNC">=</span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">				</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">rp.x</span><span class="PUNC">></span><span class="NAME">iphopad._width</span><span class="PUNC">-</span><span class="NAME">iphopad._buttonsize3</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">					</span><span class="NAME">nb.c</span><span class="PUNC">=</span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">			
<span class='line'> 46</span> 		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">		</span><span class="NAME">this._swap</span><span class="PUNC">=</span><span class="PUNC">!</span><span class="NAME">this._swap</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">		</span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">this._cross</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">			</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">nc</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">!=</span><span class="NAME">iphopad._cross</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">				</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">nc</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">gbox._keydown</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">fake</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="NAME">keyCode</span><span class="PUNC">:</span><span class="NAME">gbox._keymap</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">				</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="NAME">gbox._keyup</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">fake</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="NAME">keyCode</span><span class="PUNC">:</span><span class="NAME">gbox._keymap</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">		</span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">this._buttons</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">			</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">nb</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">!=</span><span class="NAME">iphopad._buttons</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">				</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">nb</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">gbox._keydown</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">fake</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="NAME">keyCode</span><span class="PUNC">:</span><span class="NAME">gbox._keymap</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">				</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="NAME">gbox._keyup</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">fake</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="NAME">keyCode</span><span class="PUNC">:</span><span class="NAME">gbox._keymap</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">		
<span class='line'> 59</span> 		</span><span class="NAME">iphopad._cross</span><span class="PUNC">=</span><span class="NAME">nc</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">		</span><span class="NAME">iphopad._buttons</span><span class="PUNC">=</span><span class="NAME">nb</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">	</span><span class="NAME">_fakelisten</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">		</span><span class="NAME">iphopad._listen</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">			</span><span class="NAME">touches</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">				</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">					</span><span class="NAME">pageX</span><span class="PUNC">:</span><span class="NAME">e.clientX</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">					</span><span class="NAME">pageY</span><span class="PUNC">:</span><span class="NAME">e.clientY</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">				</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">			</span><span class="PUNC">]</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">	
<span class='line'> 73</span> 	</span><span class="COMM">/**
<span class='line'> 74</span> 	* Initializes the game controls for use with an I-product or Android device.
<span class='line'> 75</span> 	* @param {Object} data passes in information about the screen and its traits such as size. 
<span class='line'> 76</span> 	*/</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">	</span><span class="NAME">initialize</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">oElement</span><span class="PUNC">=</span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">"div"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">		</span><span class="NAME">oElement.style.margin</span><span class="PUNC">=</span><span class="STRN">"auto"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">		</span><span class="NAME">oElement.style.padding</span><span class="PUNC">=</span><span class="STRN">"0px"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">		</span><span class="NAME">oElement.style.height</span><span class="PUNC">=</span><span class="NAME">data.h</span><span class="PUNC">+</span><span class="STRN">"px"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">		</span><span class="NAME">oElement.style.width</span><span class="PUNC">=</span><span class="STRN">"100%"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">		</span><span class="NAME">oElement.style.backgroundImage</span><span class="PUNC">=</span><span class="STRN">"url("</span><span class="PUNC">+</span><span class="NAME">data.bg</span><span class="PUNC">+</span><span class="STRN">")"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">		</span><span class="NAME">oElement.style.backgroundRepeat</span><span class="PUNC">=</span><span class="STRN">"repeat-x"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">		
<span class='line'> 86</span> 		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">tpad</span><span class="PUNC">=</span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">"div"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">		</span><span class="NAME">tpad.style.cssFloat</span><span class="PUNC">=</span><span class="STRN">"left"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">		</span><span class="NAME">tpad.style.padding</span><span class="PUNC">=</span><span class="STRN">"0px"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">		</span><span class="NAME">tpad.style.margin</span><span class="PUNC">=</span><span class="STRN">"0px"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">		</span><span class="NAME">tpad.style.height</span><span class="PUNC">=</span><span class="NAME">data.h</span><span class="PUNC">+</span><span class="STRN">"px"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">		</span><span class="NAME">tpad.style.width</span><span class="PUNC">=</span><span class="NAME">data.h</span><span class="PUNC">+</span><span class="STRN">"px"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">		</span><span class="NAME">tpad.style.backgroundImage</span><span class="PUNC">=</span><span class="STRN">"url("</span><span class="PUNC">+</span><span class="NAME">data.dpad</span><span class="PUNC">+</span><span class="STRN">")"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">		</span><span class="NAME">tpad.style.backgroundRepeat</span><span class="PUNC">=</span><span class="STRN">"no-repeat"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> 
<span class='line'> 95</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">bpad</span><span class="PUNC">=</span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">"div"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">		</span><span class="NAME">bpad.style.cssFloat</span><span class="PUNC">=</span><span class="STRN">"right"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">		</span><span class="NAME">bpad.style.padding</span><span class="PUNC">=</span><span class="STRN">"0px"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">		</span><span class="NAME">bpad.style.margin</span><span class="PUNC">=</span><span class="STRN">"0px"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">		</span><span class="NAME">bpad.style.height</span><span class="PUNC">=</span><span class="NAME">data.h</span><span class="PUNC">+</span><span class="STRN">"px"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">		</span><span class="NAME">bpad.style.width</span><span class="PUNC">=</span><span class="NAME">iphopad._buttonsize3</span><span class="PUNC">+</span><span class="STRN">"px"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">		</span><span class="NAME">bpad.style.backgroundImage</span><span class="PUNC">=</span><span class="STRN">"url("</span><span class="PUNC">+</span><span class="NAME">data.buttons</span><span class="PUNC">+</span><span class="STRN">")"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">		</span><span class="NAME">bpad.style.backgroundRepeat</span><span class="PUNC">=</span><span class="STRN">"no-repeat"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">		
<span class='line'>104</span> 		</span><span class="NAME">oElement.appendChild</span><span class="PUNC">(</span><span class="NAME">tpad</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">		</span><span class="NAME">oElement.appendChild</span><span class="PUNC">(</span><span class="NAME">bpad</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">		</span><span class="NAME">gbox._box.appendChild</span><span class="PUNC">(</span><span class="NAME">oElement</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>107</span> 
<span class='line'>108</span> </span><span class="WHIT">		</span><span class="NAME">oElement.ontouchstart</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">evt</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">evt.preventDefault</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="NAME">evt.stopPropagation</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">iphopad._listen</span><span class="PUNC">(</span><span class="NAME">evt</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">		</span><span class="NAME">oElement.ontouchend</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">evt</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">evt.preventDefault</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="NAME">evt.stopPropagation</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="NAME">iphopad._listen</span><span class="PUNC">(</span><span class="NAME">evt</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">		</span><span class="NAME">oElement.ontouchmove</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">evt</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">evt.preventDefault</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="NAME">evt.stopPropagation</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="NAME">iphopad._listen</span><span class="PUNC">(</span><span class="NAME">evt</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">		</span><span class="COMM">//oElement.onmousemove=function(evt) { iphopad._fakelisten(evt) };</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">sizes</span><span class="PUNC">=</span><span class="NAME">gbox._domgetabsposition</span><span class="PUNC">(</span><span class="NAME">oElement</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">		</span><span class="NAME">this._gapx</span><span class="PUNC">=</span><span class="NAME">sizes.x</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">		</span><span class="NAME">this._gapy</span><span class="PUNC">=</span><span class="NAME">sizes.y</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">		</span><span class="NAME">this._width</span><span class="PUNC">=</span><span class="NAME">sizes.w</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">		</span><span class="NAME">this._height</span><span class="PUNC">=</span><span class="NAME">sizes.h</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">		</span><span class="NAME">this._center</span><span class="PUNC">=</span><span class="PUNC">{</span><span class="NAME">x</span><span class="PUNC">:</span><span class="NAME">Math.floor</span><span class="PUNC">(</span><span class="NAME">this._height</span><span class="PUNC">/</span><span class="NUMB">2</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">y</span><span class="PUNC">:</span><span class="NAME">Math.floor</span><span class="PUNC">(</span><span class="NAME">this._height</span><span class="PUNC">/</span><span class="NUMB">2</span><span class="PUNC">)</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">			
<span class='line'>118</span> 	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">	
<span class='line'>120</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>121</span> </span></pre></body></html>